<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Stumps11" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/Color1</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="BottomNavigationTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/Color1</item>
        <item name="android:textColorSecondary">@color/black</item>
    </style>

    <style name="MyTabLayoutTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Customchips" parent="Widget.MaterialComponents.Chip.Filter">
        <item name="chipBackgroundColor">@color/chipbg</item>
        <item name="android:textColor">@color/chiptext</item>
        <item name="checkedIconVisible">false</item>
        <item name="android:fontFamily">@font/amiko_bold</item>
        <item name="android:textSize">12dp</item>
    </style>

</resources>