# ReadMessage

./: settings.gradle
Stumps-master.zip/Stumps-master/app/: Stumps11.jks  build.gradle  google-services.json
Stumps-master.zip/Stumps-master/app/release/: output-metadata.json
Stumps-master.zip/Stumps-master/app/src/androidTest/java/com/aryan/stumps11/: ExampleInstrumentedTest.java
Stumps-master.zip/Stumps-master/app/src/main/: AndroidManifest.xml
Stumps-master.zip/Stumps-master/app/src/main/java/com/aryan/stumps11/: MainActivity.java
Stumps-master.zip/Stumps-master/app/src/main/java/com/aryan/stumps11/Activity/: BankAccountActivity.java  (+5 more)
Stumps-master.zip/Stumps-master/app/src/main/res/color/: chipbg.xml  chiptext.xml
Stumps-master.zip/Stumps-master/app/src/main/res/drawable/: borderbackground.xml  cb.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_remove_circle_outline_24.xml  transaction_status_colour.xml  transaction_status_pending.xml  transaction_status_success.xml
Stumps-master.zip/Stumps-master/app/src/main/res/drawable-v24/: circle_light_green.xml  circle_purpal_background.xml  circle_red.xml  circle_yallow.xml  gray_color_circle.xml  ic_baseline_card_membership_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  run_textcolorbackground.xml
Stumps-master.zip/Stumps-master/app/src/main/res/layout/: activity_about_us.xml  activity_add_money_web_view.xml  activity_bank_account.xml  activity_choose_captainand_v_c.xml  activity_contest_code.xml  activity_create_teams.xml  activity_edit_cvcactivity.xml  activity_edit_team.xml  activity_fantasy_points_system.xml  activity_green_background.xml  activity_home_page.xml  activity_home_page_click.xml  activity_how_to_play.xml  activity_joined_contest_click.xml  activity_k_y_c.xml  activity_legality.xml  activity_live_match_acivity.xml  activity_main.xml  activity_match_details.xml  activity_mobile_number.xml  activity_more.xml  activity_my_matches.xml  activity_my_matches_click_event.xml  activity_mymatch.xml  activity_new_update_profile.xml  activity_privacy.xml  activity_private_contest.xml  activity_profile.xml  activity_recent_transactions.xml  activity_referand_earn.xml  activity_termsand_conditions.xml  activity_verified_bank_account_details.xml  activity_wallet.xml  activity_winners.xml  addcashdialog.xml  contactstumps11.xml  contestjoindialog.xml  contestlayout.xml  cricketmatch.xml  custom_bottom_image_chooser_dialog.xml  (+64 more)
Stumps-master.zip/Stumps-master/app/src/main/res/menu/: menu.xml
Stumps-master.zip/Stumps-master/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Stumps-master.zip/Stumps-master/app/src/main/res/values-night/: themes.xml
Stumps-master.zip/Stumps-master/app/src/test/java/com/aryan/stumps11/: ExampleUnitTest.java
(+201 files in other folders)
