<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorBlueGray"
    android:gravity="start"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="15dp"
    android:paddingStart="10dp">

    <TextView
        android:id="@+id/txt_please_wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/please_wait"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <ProgressBar
        android:id="@+id/progressBar_new"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:theme="@style/progressBarBlue" />

</LinearLayout>