<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="5dp"
    tools:context=".Fragments.PersonalDetailFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        app:cardBackgroundColor="@color/colorLightGrey"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:typeface="serif"
            app:fontFamily="serif">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_effect"
                    android:drawablePadding="5dp"
                    android:padding="8dp"
                    android:paddingEnd="4dp"
                    android:text="@string/personal_details"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    app:drawableStartCompat="@drawable/ic_form"
                    app:fontFamily="serif" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/gender_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingEnd="5dp">

                        <RadioButton
                            android:id="@+id/radio_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/male" />

                        <RadioButton
                            android:id="@+id/radio_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:text="@string/female" />

                        <RadioButton
                            android:id="@+id/radio_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:text="@string/other" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/pers_txt_dob"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:drawableStart="@drawable/ic_calender"
                        android:drawablePadding="5dp"
                        android:gravity="start|center"
                        android:hint="@string/dob"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@color/colorBlack"
                        android:textSize="14sp"
                        android:typeface="serif"
                        app:fontFamily="serif"
                        tools:ignore="TextViewEdits" />

                    <LinearLayout
                        android:id="@+id/profile_layout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/chooser_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_effect_new"
                            android:drawablePadding="10dp"
                            android:padding="10dp"
                            android:text="@string/choose_file"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="serif"
                            app:drawableLeftCompat="@drawable/ic_file"
                            app:fontFamily="serif" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/house_type"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner_house_type"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:typeface="serif"
                            app:fontFamily="serif"
                            tools:ignore="NestedWeights" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/home_et_staying_years"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:cursorVisible="true"
                        android:drawableEnd="@drawable/ic_edit"
                        android:drawablePadding="10dp"
                        android:hint="@string/staying_yr"
                        android:inputType="text"
                        android:maxLength="12"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        app:fontFamily="serif" />

                    <EditText
                        android:id="@+id/home_et_local_add"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:cursorVisible="true"
                        android:drawableEnd="@drawable/ic_edit"
                        android:drawablePadding="10dp"
                        android:hint="@string/local_add"
                        android:inputType="text"
                        android:maxLength="12"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        app:fontFamily="serif" />

                    <EditText
                        android:id="@+id/home_et_city"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:cursorVisible="true"
                        android:drawableEnd="@drawable/ic_edit"
                        android:drawablePadding="10dp"
                        android:hint="@string/city"
                        android:inputType="text"
                        android:maxLength="12"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        app:fontFamily="serif" />

                    <LinearLayout
                        android:id="@+id/state_type"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner_state_type"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:typeface="serif"
                            app:fontFamily="serif"
                            tools:ignore="NestedWeights" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/home_et_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:cursorVisible="true"
                        android:drawableEnd="@drawable/ic_edit"
                        android:drawablePadding="10dp"
                        android:hint="@string/pincode"
                        android:inputType="text"
                        android:maxLength="12"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        app:fontFamily="serif" />

                    <RadioGroup
                        android:id="@+id/marital_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingEnd="5dp">

                        <RadioButton
                            android:id="@+id/radio_married"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/married" />

                        <RadioButton
                            android:id="@+id/radio_unmarried"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:text="@string/unmaried" />
                    </RadioGroup>

                    <EditText
                        android:id="@+id/home_et_spouse_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:cursorVisible="true"
                        android:drawableEnd="@drawable/ic_edit"
                        android:drawablePadding="10dp"
                        android:hint="@string/spouse_name"
                        android:inputType="text"
                        android:maxLength="12"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        app:fontFamily="serif" />

                    <EditText
                        android:id="@+id/home_et_spouse_phone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:cursorVisible="true"
                        android:drawableEnd="@drawable/ic_phone"
                        android:drawablePadding="10dp"
                        android:hint="@string/spouse_phone"
                        android:inputType="phone"
                        android:maxLength="12"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        app:fontFamily="serif" />

                    <LinearLayout
                        android:id="@+id/spouse_occupation"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner_spouse_occupation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:typeface="serif"
                            app:fontFamily="serif"
                            tools:ignore="NestedWeights" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/home_et_curent_loan_amount"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:cursorVisible="true"
                        android:drawableEnd="@drawable/ic_rupee"
                        android:drawablePadding="10dp"
                        android:hint="@string/current_loan_amount"
                        android:inputType="numberDecimal"
                        android:maxLength="12"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        app:fontFamily="serif" />

                    <EditText
                        android:id="@+id/home_et_curent_loan_emi"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:cursorVisible="true"
                        android:drawableEnd="@drawable/ic_rupee"
                        android:drawablePadding="10dp"
                        android:hint="@string/current_loan_emi"
                        android:inputType="numberDecimal"
                        android:maxLength="12"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        app:fontFamily="serif" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical|center_horizontal">

                        <Button
                            android:id="@+id/personal_btn_save"
                            style="@style/Widget.MaterialComponents.Button.Icon"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="@string/save"
                            android:textColor="@color/colorPrimary"
                            android:typeface="serif"
                            app:backgroundTint="@color/colorPrimaryDark"
                            app:fontFamily="serif"
                            app:icon="@drawable/ic_done" />

                        <View
                            android:layout_width="4dp"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/personal_btn_cancle"
                            style="@style/Widget.MaterialComponents.Button.Icon"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="@string/cancel"
                            android:textColor="@color/colorPrimary"
                            android:typeface="serif"
                            app:backgroundTint="@color/colorBlack"
                            app:fontFamily="serif"
                            app:icon="@drawable/ic_cancel" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>