<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="5dp">

    <GridView
        android:id="@+id/loan_type_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:horizontalSpacing="6dp"
        android:numColumns="2"
        android:verticalSpacing="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/form_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/edittext_effect"
        android:gravity="start"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingStart="10dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/opt_personal_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlueGray"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/personal_details"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_weight="2"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_user" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/opt_employee_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/employee_details"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_weight="2"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_city" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/opt_documents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlueGray"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/documents"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_weight="2"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_file" />
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/loan_form_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/colorLightGrey"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:id="@+id/main_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:typeface="serif"
            app:fontFamily="serif">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/form_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_effect"
                    android:drawablePadding="5dp"
                    android:padding="8dp"
                    android:paddingEnd="4dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    app:drawableStartCompat="@drawable/ic_form"
                    app:fontFamily="serif" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/home_scroll_pop_up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:drawablePadding="5dp"
                        android:text="@string/personal_details"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:typeface="serif"
                        app:fontFamily="serif" />

                    <EditText
                        android:id="@+id/form_f_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:cursorVisible="true"
                        android:drawableEnd="@drawable/ic_user"
                        android:drawablePadding="10dp"
                        android:hint="@string/first_name"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        android:typeface="serif"
                        android:visibility="gone"
                        app:fontFamily="serif" />

                    <EditText
                        android:id="@+id/form_l_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:cursorVisible="true"
                        android:drawableEnd="@drawable/ic_user"
                        android:drawablePadding="10dp"
                        android:hint="@string/last_name"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        android:typeface="serif"
                        android:visibility="gone"
                        app:fontFamily="serif" />

                    <EditText
                        android:id="@+id/home_et_form_email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:cursorVisible="true"
                        android:drawableEnd="@drawable/ic_email"
                        android:drawablePadding="10dp"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        android:typeface="serif"
                        android:visibility="gone"
                        app:fontFamily="serif" />

                    <EditText
                        android:id="@+id/home_et_form_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:cursorVisible="true"
                        android:drawableEnd="@drawable/ic_phone"
                        android:drawablePadding="10dp"
                        android:hint="@string/enter_mobile"
                        android:inputType="numberDecimal"
                        android:maxLength="12"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        android:typeface="serif"
                        android:visibility="gone"
                        app:fontFamily="serif"
                        tools:ignore="Autofill" />

                    <RadioGroup
                        android:id="@+id/gender_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingEnd="5dp">

                        <RadioButton
                            android:id="@+id/radio_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/male" />

                        <RadioButton
                            android:id="@+id/radio_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:text="@string/female" />

                        <RadioButton
                            android:id="@+id/radio_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:text="@string/other" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/txt_dob"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:drawableStart="@drawable/ic_calender"
                        android:drawablePadding="5dp"
                        android:gravity="start|center"
                        android:hint="@string/dob"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@color/colorBlack"
                        android:textSize="14sp"
                        android:typeface="serif"
                        app:fontFamily="serif"
                        tools:ignore="TextViewEdits" />

                    <LinearLayout
                        android:id="@+id/upload_profile_layout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/file_chooser_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_effect_new"
                            android:drawablePadding="10dp"
                            android:padding="10dp"
                            android:text="@string/choose_file"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="serif"
                            app:drawableLeftCompat="@drawable/ic_file"
                            app:fontFamily="serif" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/house_type"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner_house_type"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:typeface="serif"
                            app:fontFamily="serif"
                            tools:ignore="NestedWeights" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/home_et_staying_years"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:cursorVisible="true"
                        android:drawableEnd="@drawable/ic_edit"
                        android:drawablePadding="10dp"
                        android:hint="@string/staying_yr"
                        android:inputType="text"
                        android:maxLength="12"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        app:fontFamily="serif" />

                    <EditText
                        android:id="@+id/home_et_local_add"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:cursorVisible="true"
                        android:drawableEnd="@drawable/ic_edit"
                        android:drawablePadding="10dp"
                        android:hint="@string/local_add"
                        android:inputType="text"
                        android:maxLength="12"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        app:fontFamily="serif" />

                    <LinearLayout
                        android:id="@+id/state_type"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner_state_type"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:typeface="serif"
                            app:fontFamily="serif"
                            tools:ignore="NestedWeights" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/home_et_city"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:cursorVisible="true"
                        android:drawableEnd="@drawable/ic_edit"
                        android:drawablePadding="10dp"
                        android:hint="@string/city"
                        android:inputType="text"
                        android:maxLength="12"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        app:fontFamily="serif" />

                    <EditText
                        android:id="@+id/home_et_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:cursorVisible="true"
                        android:drawableEnd="@drawable/ic_edit"
                        android:drawablePadding="10dp"
                        android:hint="@string/pincode"
                        android:inputType="text"
                        android:maxLength="12"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        app:fontFamily="serif" />

                    <RadioGroup
                        android:id="@+id/marital_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingEnd="5dp">

                        <RadioButton
                            android:id="@+id/radio_married"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/married" />

                        <RadioButton
                            android:id="@+id/radio_unmarried"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:text="@string/unmaried" />
                    </RadioGroup>

                    <EditText
                        android:id="@+id/home_et_spouse_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:cursorVisible="true"
                        android:drawableEnd="@drawable/ic_edit"
                        android:drawablePadding="10dp"
                        android:hint="@string/spouse_name"
                        android:inputType="text"
                        android:maxLength="12"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        app:fontFamily="serif" />

                    <EditText
                        android:id="@+id/home_et_spouse_phone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:cursorVisible="true"
                        android:drawableEnd="@drawable/ic_phone"
                        android:drawablePadding="10dp"
                        android:hint="@string/spouse_phone"
                        android:inputType="phone"
                        android:maxLength="12"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        app:fontFamily="serif" />

                    <EditText
                        android:id="@+id/home_et_spouse_occupation"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:cursorVisible="true"
                        android:drawableEnd="@drawable/ic_edit"
                        android:drawablePadding="10dp"
                        android:hint="@string/spouse_occupation"
                        android:inputType="text"
                        android:maxLength="12"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        app:fontFamily="serif" />

                    <EditText
                        android:id="@+id/home_et_curent_loan_amount"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:cursorVisible="true"
                        android:drawableEnd="@drawable/ic_rupee"
                        android:drawablePadding="10dp"
                        android:hint="@string/current_loan_amount"
                        android:inputType="numberDecimal"
                        android:maxLength="12"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        app:fontFamily="serif" />

                    <EditText
                        android:id="@+id/home_et_curent_loan_emi"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:cursorVisible="true"
                        android:drawableEnd="@drawable/ic_rupee"
                        android:drawablePadding="10dp"
                        android:hint="@string/current_loan_emi"
                        android:inputType="numberDecimal"
                        android:maxLength="12"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        app:fontFamily="serif" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="3dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:drawablePadding="5dp"
                        android:text="@string/employee_details"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:typeface="serif"
                        app:fontFamily="serif" />

                    <EditText
                        android:id="@+id/et_salary"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:cursorVisible="true"
                        android:drawableEnd="@drawable/ic_rupee"
                        android:drawablePadding="10dp"
                        android:hint="@string/salary"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        android:typeface="serif"
                        app:fontFamily="serif" />

                    <EditText
                        android:id="@+id/et_company_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:cursorVisible="true"
                        android:drawableEnd="@drawable/ic_edit"
                        android:drawablePadding="10dp"
                        android:hint="@string/company"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        android:typeface="serif"
                        app:fontFamily="serif" />

                    <EditText
                        android:id="@+id/et_company_add"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:cursorVisible="true"
                        android:drawableEnd="@drawable/ic_city"
                        android:drawablePadding="10dp"
                        android:hint="@string/company_add"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        android:typeface="serif"
                        app:fontFamily="serif" />

                    <LinearLayout
                        android:id="@+id/emp_type"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner_emp_type"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:typeface="serif"
                            app:fontFamily="serif"
                            tools:ignore="NestedWeights" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/salary_mode"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner_salary_mode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:typeface="serif"
                            app:fontFamily="serif"
                            tools:ignore="NestedWeights" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_working_yr"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:cursorVisible="true"
                        android:drawableEnd="@drawable/ic_edit"
                        android:drawablePadding="10dp"
                        android:hint="@string/working_years"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        android:typeface="serif"
                        app:fontFamily="serif" />

                    <LinearLayout
                        android:id="@+id/upload_emloyee_id"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/file_chooser_emp_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_effect_new"
                            android:drawablePadding="10dp"
                            android:padding="10dp"
                            android:text="@string/choose_empid"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="serif"
                            app:drawableLeftCompat="@drawable/ic_file"
                            app:fontFamily="serif" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_bank_pass"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:cursorVisible="true"
                        android:drawableEnd="@drawable/ic_password"
                        android:drawablePadding="10dp"
                        android:hint="@string/bank_pass"
                        android:inputType="textPassword"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        android:typeface="serif"
                        app:fontFamily="serif" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="3dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:drawablePadding="5dp"
                        android:text="@string/documents"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:typeface="serif"
                        app:fontFamily="serif" />

                    <EditText
                        android:id="@+id/et_pancard_nu"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:cursorVisible="true"
                        android:drawableEnd="@drawable/ic_edit"
                        android:drawablePadding="10dp"
                        android:hint="@string/pan_no"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        android:typeface="serif"
                        app:fontFamily="serif" />

                    <LinearLayout
                        android:id="@+id/upload_pan_card"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/file_chooser_pancard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_effect_new"
                            android:drawablePadding="10dp"
                            android:padding="10dp"
                            android:text="@string/choose_pan"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="serif"
                            app:drawableLeftCompat="@drawable/ic_file"
                            app:fontFamily="serif" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_adhaar_no"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_effect_new"
                        android:cursorVisible="true"
                        android:drawableEnd="@drawable/ic_edit"
                        android:drawablePadding="10dp"
                        android:hint="@string/adhaar_no"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        android:typeface="serif"
                        app:fontFamily="serif" />

                    <LinearLayout
                        android:id="@+id/upload_adhar_f"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/file_chooser_adhar_f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_effect_new"
                            android:drawablePadding="10dp"
                            android:padding="10dp"
                            android:text="@string/choose_adhaar_f"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="serif"
                            app:drawableLeftCompat="@drawable/ic_file"
                            app:fontFamily="serif" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/upload_adhar_b"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/file_chooser_adhar_b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_effect_new"
                            android:drawablePadding="10dp"
                            android:padding="10dp"
                            android:text="@string/choose_adhaar_b"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="serif"
                            app:drawableLeftCompat="@drawable/ic_file"
                            app:fontFamily="serif" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/upload_salary_1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/file_chooser_slip_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_effect_new"
                            android:drawablePadding="10dp"
                            android:padding="10dp"
                            android:text="@string/salary_1"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="serif"
                            app:drawableLeftCompat="@drawable/ic_file"
                            app:fontFamily="serif" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/upload_salary_2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/file_chooser_slip_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_effect_new"
                            android:drawablePadding="10dp"
                            android:padding="10dp"
                            android:text="@string/salary_2"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="serif"
                            app:drawableLeftCompat="@drawable/ic_file"
                            app:fontFamily="serif" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/upload_salary_3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/file_chooser_slip_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_effect_new"
                            android:drawablePadding="10dp"
                            android:padding="10dp"
                            android:text="@string/salary_3"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="serif"
                            app:drawableLeftCompat="@drawable/ic_file"
                            app:fontFamily="serif" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/upload_bank_statement"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/file_chooser_statement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_effect_new"
                            android:drawablePadding="10dp"
                            android:padding="10dp"
                            android:text="@string/bank_stmt"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="serif"
                            app:drawableLeftCompat="@drawable/ic_file"
                            app:fontFamily="serif" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/upload_cheque"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/file_chooser_cheque"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_effect_new"
                            android:drawablePadding="10dp"
                            android:padding="10dp"
                            android:text="@string/cheque"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="serif"
                            app:drawableLeftCompat="@drawable/ic_file"
                            app:fontFamily="serif" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/upload_cibil"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/file_chooser_cibil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_effect_new"
                            android:drawablePadding="10dp"
                            android:padding="10dp"
                            android:text="@string/cibil"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="serif"
                            app:drawableLeftCompat="@drawable/ic_file"
                            app:fontFamily="serif" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/upload_other"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/file_chooser_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_effect_new"
                            android:drawablePadding="10dp"
                            android:padding="10dp"
                            android:text="@string/other_doc"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="serif"
                            app:drawableLeftCompat="@drawable/ic_file"
                            app:fontFamily="serif" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/upload_verify_applicant"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/file_chooser_verify_applicant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_effect_new"
                            android:drawablePadding="10dp"
                            android:padding="10dp"
                            android:text="@string/verify_applicant"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="serif"
                            app:drawableLeftCompat="@drawable/ic_file"
                            app:fontFamily="serif" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/upload_verify_guarantor"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/file_chooser_verify_guarantor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_effect_new"
                            android:drawablePadding="10dp"
                            android:padding="10dp"
                            android:text="@string/verify_guarantor"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="serif"
                            app:drawableLeftCompat="@drawable/ic_file"
                            app:fontFamily="serif" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/upload_balance_sheet"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/file_chooser_balance_sheet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_effect_new"
                            android:drawablePadding="10dp"
                            android:padding="10dp"
                            android:text="@string/balance_sheet"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="serif"
                            app:drawableLeftCompat="@drawable/ic_file"
                            app:fontFamily="serif" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/upload_car_paper"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/file_chooser_car_paper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_effect_new"
                            android:drawablePadding="10dp"
                            android:padding="10dp"
                            android:text="@string/car_paper"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="serif"
                            app:drawableLeftCompat="@drawable/ic_file"
                            app:fontFamily="serif" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/upload_car_bank_statement"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/file_chooser_car_bank_statement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_effect_new"
                            android:drawablePadding="10dp"
                            android:padding="10dp"
                            android:text="@string/car_bank_statement"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="serif"
                            app:drawableLeftCompat="@drawable/ic_file"
                            app:fontFamily="serif" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/upload_property_paper"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/file_chooser_property_paper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_effect_new"
                            android:drawablePadding="10dp"
                            android:padding="10dp"
                            android:text="@string/property_paper"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="serif"
                            app:drawableLeftCompat="@drawable/ic_file"
                            app:fontFamily="serif" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/upload_gold_paper"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/file_chooser_gold_paper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_effect_new"
                            android:drawablePadding="10dp"
                            android:padding="10dp"
                            android:text="@string/gold_paper"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="serif"
                            app:drawableLeftCompat="@drawable/ic_file"
                            app:fontFamily="serif" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/upload_gold_photo"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/file_chooser_gold_photo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_effect_new"
                            android:drawablePadding="10dp"
                            android:padding="10dp"
                            android:text="@string/gold_photo"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="serif"
                            app:drawableLeftCompat="@drawable/ic_file"
                            app:fontFamily="serif" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical|center_horizontal">

                        <Button
                            android:id="@+id/home_btn_save"
                            style="@style/Widget.MaterialComponents.Button.Icon"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="@string/save"
                            android:textColor="@color/colorPrimary"
                            android:typeface="serif"
                            app:backgroundTint="@color/colorPrimaryDark"
                            app:fontFamily="serif"
                            app:icon="@drawable/ic_done" />

                        <View
                            android:layout_width="4dp"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/home_btn_cancle"
                            style="@style/Widget.MaterialComponents.Button.Icon"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="@string/cancel"
                            android:textColor="@color/colorPrimary"
                            android:typeface="serif"
                            app:backgroundTint="@color/colorBlack"
                            app:fontFamily="serif"
                            app:icon="@drawable/ic_cancel" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>