<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="5dp"
    tools:context=".Fragments.PersonalDetailFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        app:cardBackgroundColor="@color/colorLightGrey"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawablePadding="5dp"
                android:text="@string/employee_details"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:typeface="serif"
                app:fontFamily="serif" />

            <EditText
                android:id="@+id/et_salary"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_effect_new"
                android:cursorVisible="true"
                android:drawableEnd="@drawable/ic_rupee"
                android:drawablePadding="10dp"
                android:hint="@string/salary"
                android:inputType="numberDecimal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:typeface="serif"
                app:fontFamily="serif" />

            <EditText
                android:id="@+id/et_company_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_effect_new"
                android:cursorVisible="true"
                android:drawableEnd="@drawable/ic_edit"
                android:drawablePadding="10dp"
                android:hint="@string/company"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:typeface="serif"
                app:fontFamily="serif" />

            <EditText
                android:id="@+id/et_company_add"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_effect_new"
                android:cursorVisible="true"
                android:drawableEnd="@drawable/ic_city"
                android:drawablePadding="10dp"
                android:hint="@string/company_add"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:typeface="serif"
                app:fontFamily="serif" />

            <LinearLayout
                android:id="@+id/emp_type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_effect_new"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_emp_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:typeface="serif"
                    app:fontFamily="serif"
                    tools:ignore="NestedWeights" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/salary_mode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_effect_new"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_salary_mode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:typeface="serif"
                    app:fontFamily="serif"
                    tools:ignore="NestedWeights" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_working_yr"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_effect_new"
                android:cursorVisible="true"
                android:drawableEnd="@drawable/ic_edit"
                android:drawablePadding="10dp"
                android:hint="@string/working_years"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:typeface="serif"
                app:fontFamily="serif" />

            <LinearLayout
                android:id="@+id/upload_emloyee_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/file_chooser_emp_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_effect_new"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="@string/choose_empid"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    app:drawableLeftCompat="@drawable/ic_file"
                    app:fontFamily="serif" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_bank_pass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_effect_new"
                android:cursorVisible="true"
                android:drawableEnd="@drawable/ic_password"
                android:drawablePadding="10dp"
                android:hint="@string/bank_pass"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:typeface="serif"
                app:fontFamily="serif" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawablePadding="5dp"
                android:text="@string/documents"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:typeface="serif"
                app:fontFamily="serif" />

            <EditText
                android:id="@+id/et_pancard_nu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_effect_new"
                android:cursorVisible="true"
                android:drawableEnd="@drawable/ic_edit"
                android:drawablePadding="10dp"
                android:hint="@string/pan_no"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:typeface="serif"
                app:fontFamily="serif" />

            <LinearLayout
                android:id="@+id/upload_pan_card"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/file_chooser_pancard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_effect_new"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="@string/choose_pan"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    app:drawableLeftCompat="@drawable/ic_file"
                    app:fontFamily="serif" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_adhaar_no"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_effect_new"
                android:cursorVisible="true"
                android:drawableEnd="@drawable/ic_edit"
                android:drawablePadding="10dp"
                android:hint="@string/adhaar_no"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:typeface="serif"
                app:fontFamily="serif" />

            <LinearLayout
                android:id="@+id/upload_adhar_f"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/file_chooser_adhar_f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_effect_new"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="@string/choose_adhaar_f"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    app:drawableLeftCompat="@drawable/ic_file"
                    app:fontFamily="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upload_adhar_b"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/file_chooser_adhar_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_effect_new"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="@string/choose_adhaar_b"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    app:drawableLeftCompat="@drawable/ic_file"
                    app:fontFamily="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upload_salary_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/file_chooser_slip_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_effect_new"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="@string/salary_1"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    app:drawableLeftCompat="@drawable/ic_file"
                    app:fontFamily="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upload_salary_2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/file_chooser_slip_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_effect_new"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="@string/salary_2"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    app:drawableLeftCompat="@drawable/ic_file"
                    app:fontFamily="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upload_salary_3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/file_chooser_slip_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_effect_new"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="@string/salary_3"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    app:drawableLeftCompat="@drawable/ic_file"
                    app:fontFamily="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upload_bank_statement"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/file_chooser_statement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_effect_new"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="@string/bank_stmt"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    app:drawableLeftCompat="@drawable/ic_file"
                    app:fontFamily="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upload_cheque"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/file_chooser_cheque"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_effect_new"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="@string/cheque"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    app:drawableLeftCompat="@drawable/ic_file"
                    app:fontFamily="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upload_cibil"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/file_chooser_cibil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_effect_new"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="@string/cibil"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    app:drawableLeftCompat="@drawable/ic_file"
                    app:fontFamily="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upload_other"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/file_chooser_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_effect_new"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="@string/other_doc"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    app:drawableLeftCompat="@drawable/ic_file"
                    app:fontFamily="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upload_verify_applicant"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/file_chooser_verify_applicant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_effect_new"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="@string/verify_applicant"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    app:drawableLeftCompat="@drawable/ic_file"
                    app:fontFamily="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upload_verify_guarantor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/file_chooser_verify_guarantor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_effect_new"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="@string/verify_guarantor"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    app:drawableLeftCompat="@drawable/ic_file"
                    app:fontFamily="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upload_balance_sheet"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/file_chooser_balance_sheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_effect_new"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="@string/balance_sheet"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    app:drawableLeftCompat="@drawable/ic_file"
                    app:fontFamily="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upload_car_paper"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/file_chooser_car_paper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_effect_new"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="@string/car_paper"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    app:drawableLeftCompat="@drawable/ic_file"
                    app:fontFamily="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upload_car_bank_statement"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/file_chooser_car_bank_statement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_effect_new"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="@string/car_bank_statement"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    app:drawableLeftCompat="@drawable/ic_file"
                    app:fontFamily="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upload_property_paper"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/file_chooser_property_paper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_effect_new"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="@string/property_paper"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    app:drawableLeftCompat="@drawable/ic_file"
                    app:fontFamily="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upload_gold_paper"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/file_chooser_gold_paper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_effect_new"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="@string/gold_paper"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    app:drawableLeftCompat="@drawable/ic_file"
                    app:fontFamily="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upload_gold_photo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/file_chooser_gold_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_effect_new"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="@string/gold_photo"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    app:drawableLeftCompat="@drawable/ic_file"
                    app:fontFamily="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical|center_horizontal">

                <Button
                    android:id="@+id/home_btn_save"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/save"
                    android:textColor="@color/colorPrimary"
                    android:typeface="serif"
                    app:backgroundTint="@color/colorPrimaryDark"
                    app:fontFamily="serif"
                    app:icon="@drawable/ic_done" />

                <View
                    android:layout_width="4dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/home_btn_cancle"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/cancel"
                    android:textColor="@color/colorPrimary"
                    android:typeface="serif"
                    app:backgroundTint="@color/colorBlack"
                    app:fontFamily="serif"
                    app:icon="@drawable/ic_cancel" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>