<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:typeface="serif"
    app:fontFamily="serif">

    <ImageView
        android:id="@+id/menuChildIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:contentDescription="@string/content_desc" />

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="20dp"
        android:textColor="@color/colorBlack"
        android:textSize="13sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:fontFamily="serif" />
</LinearLayout>
