<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#0D000000"
    android:layout_height="match_parent"
    tools:context=".More.KYC">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/Color1"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white" />

        <TextView
            android:layout_marginLeft="50dp"
            android:id="@+id/textView55"
            android:fontFamily="@font/amiko_bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="KYC" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="70dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_baseline_call_24"
                app:tint="#1E88E5" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="@color/Color5"
                android:fontFamily="@font/amiko_bold"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                android:text="Verified" />
        </RelativeLayout>

        <TextView
            android:id="@+id/verified_kyc_number"
            android:layout_gravity="bottom"
            android:textColor="@color/black"
            android:fontFamily="@font/basic"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/cc"
        android:layout_marginRight="10dp"
        android:layout_height="70dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_baseline_card_membership_24"
                app:tint="#1E88E5" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:gravity="right|center"
                android:textColor="@color/Color5"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/amiko_bold"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                android:text="" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_baseline_expand_more_24"
                app:tint="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView92"
            android:layout_gravity="bottom"
            android:textColor="@color/black"
            android:fontFamily="@font/basic"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Verify Your Pan Card" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/kyc_pancadView"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/pancardImage"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:ignore="DuplicateIds" />



    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/Layout"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="200dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            android:id="@+id/Pan1"
            app:boxCornerRadiusTopEnd="10dp"
            android:layout_marginLeft="10dp"
            app:helperTextTextColor="#FF00AA"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="text"
                android:textAllCaps="true"
                android:id="@+id/Pan"

                android:layout_height="wrap_content"
                android:hint="Your Pan Number"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cornerRadius="20dp"
            android:id="@+id/upload"
            android:fontFamily="@font/amiko_bold"
            android:layout_marginTop="10dp"
            app:backgroundTint="@color/Color1"
            android:text="Upload Front Of Your Pan Card"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cornerRadius="20dp"
            android:fontFamily="@font/amiko_bold"
            android:id="@+id/Save"
            android:layout_marginTop="10dp"
            app:backgroundTint="#008C03"
            android:text="Submit Details"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>