<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Color2"
    android:layout_height="match_parent"
    tools:context=".More.ReferandEarn">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/Color1"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ic_baseline_help_outline_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textView15"
            android:layout_marginLeft="50dp"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/amiko_bold"
            android:text="Refer &amp; Earn" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="51dp"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/image" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="190dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/refer_code_msg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/arbutus_slab"
                        android:gravity="center"
                        android:text="Share Your Referral Code With Your Friends and Earn 1000 Rs and Your Friend gets 600 Rs Guaranteed Cash Bonus."
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/refer_code_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="260dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/borderbackground"
                    android:drawableRight="@drawable/ic_baseline_content_copy_24"
                    android:fontFamily="@font/amiko_bold"
                    android:gravity="left"
                    android:padding="10dp"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="330dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/Color1"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/amiko_bold"
                    android:text="Share Now!"
                    android:textAllCaps="false"
                    android:textSize="15dp"
                    app:cornerRadius="20dp" />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</RelativeLayout>