<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ContestCodeActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/Color1"
        android:layout_height="50dp">


        <ImageView
            android:id="@+id/context_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            tools:ignore="UseAppTint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"

            android:fontFamily="@font/amiko"
            android:text="Private Contest Code"
            android:textColor="@color/white" />

        <!--        <TextView-->
        <!--            android:id="@+id/textView40"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_marginBottom="5dp"-->
        <!--            android:layout_marginLeft="50dp"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:fontFamily="@font/aldrich"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="1D : 27m: 30s" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/imageView17"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:layout_marginRight="10dp"-->
        <!--            android:tint="@color/white"-->
        <!--            app:srcCompat="@drawable/ic_baseline_account_balance_wallet_24"-->
        <!--            tools:ignore="UseAppTint" />-->
    </RelativeLayout>


    <androidx.cardview.widget.CardView

        android:layout_marginTop="200dp"
        android:layout_marginLeft="10dp"
        app:cardElevation="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="If you have a context invite code , enter it and join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/Contact_Number1"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/private_context_context_code_invite_code"
                android:layout_height="wrap_content"
                android:hint="Invite Code" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/private_context_code_invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/suez_one"
            android:text="Invite"
            app:backgroundTint="#007803"
            app:cornerRadius="20dp" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>