<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".More.TermsandConditions">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/Color1"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/textView6"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/amiko_bold"
            android:layout_height="match_parent"
            android:text="Terms &amp; Conditions" />
    </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_marginTop="51dp"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:fontFamily="@font/amiko_bold"
                android:textColor="@color/Color1"
                android:layout_height="wrap_content"
                android:text="Agreement" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="11dp"
                android:fontFamily="@font/arbutus_slab"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="@string/Agreement" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:fontFamily="@font/amiko_bold"
                android:textColor="@color/Color1"
                android:layout_height="wrap_content"
                android:text="Warranty" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="11dp"
                android:fontFamily="@font/arbutus_slab"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="@string/Warrenty" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:fontFamily="@font/amiko_bold"
                android:textColor="@color/Color1"
                android:layout_height="wrap_content"
                android:text="Use of Software" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="11dp"
                android:fontFamily="@font/arbutus_slab"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="@string/UseofSoftware" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:fontFamily="@font/amiko_bold"
                android:textColor="@color/Color1"
                android:layout_height="wrap_content"
                android:text="Your Login Details Your Responsibility " />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="11dp"
                android:fontFamily="@font/arbutus_slab"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="@string/LoginPrivacy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:fontFamily="@font/amiko_bold"
                android:textColor="@color/Color1"
                android:layout_height="wrap_content"
                android:text="Eligibility and Jurisdiction Policy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="11dp"
                android:fontFamily="@font/arbutus_slab"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="@string/EligibilityandJurisdictionPolicy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:fontFamily="@font/amiko_bold"
                android:textColor="@color/Color1"
                android:layout_height="wrap_content"
                android:text="Breach and Consequences" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="11dp"
                android:fontFamily="@font/arbutus_slab"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="@string/BreachandConsequences" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:fontFamily="@font/amiko_bold"
                android:textColor="@color/Color1"
                android:layout_height="wrap_content"
                android:text="Governing Law, Dispute Resolution and Jurisdiction" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="11dp"
                android:fontFamily="@font/arbutus_slab"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="@string/GoverningLawDisputeResolutionandJurisdiction" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:fontFamily="@font/amiko_bold"
                android:textColor="@color/Color1"
                android:layout_height="wrap_content"
                android:text="Content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="11dp"
                android:fontFamily="@font/arbutus_slab"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="@string/Content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:fontFamily="@font/amiko_bold"
                android:textColor="@color/Color1"
                android:layout_height="wrap_content"
                android:text="Public Contest" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="11dp"
                android:fontFamily="@font/arbutus_slab"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="@string/PublicContest" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:fontFamily="@font/amiko_bold"
                android:textColor="@color/Color1"
                android:layout_height="wrap_content"
                android:text="Indemnity" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="11dp"
                android:fontFamily="@font/arbutus_slab"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="@string/Indemnity" />

            <!--12-->
            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:fontFamily="@font/amiko_bold"
                android:textColor="@color/Color1"
                android:layout_height="wrap_content"
                android:text="Governing Law and Jurisdiction" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="11dp"
                android:fontFamily="@font/arbutus_slab"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="@string/GoverningLawandJurisdiction" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:fontFamily="@font/amiko_bold"
                android:textColor="@color/Color1"
                android:layout_height="wrap_content"
                android:text="Refund Policy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="11dp"
                android:fontFamily="@font/arbutus_slab"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="@string/Refund" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:fontFamily="@font/amiko_bold"
                android:textColor="@color/Color1"
                android:layout_height="wrap_content"
                android:text="Legality" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="11dp"
                android:fontFamily="@font/arbutus_slab"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="@string/Legality1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:fontFamily="@font/amiko_bold"
                android:textColor="@color/Color1"
                android:layout_height="wrap_content"
                android:text="Fantasy Score and Feeds" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="11dp"
                android:fontFamily="@font/arbutus_slab"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="@string/FantasyScoreandFeeds" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:fontFamily="@font/amiko_bold"
                android:textColor="@color/Color1"
                android:layout_height="wrap_content"
                android:text="Bonuses &amp; Terms and Conditions" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="11dp"
                android:fontFamily="@font/arbutus_slab"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="@string/BonusesTermsandConditions" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:fontFamily="@font/amiko_bold"
                android:textColor="@color/Color1"
                android:layout_height="wrap_content"
                android:text="Prizes: Terms and Conditions" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="11dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/arbutus_slab"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="@string/Prizes" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>

</RelativeLayout>