<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContestClick.ContestClick">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/Color1"
        android:layout_height="50dp">


        <ImageView
            android:id="@+id/joined_context_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textView95"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"
            android:fontFamily="@font/amiko_bold"
            android:layout_height="wrap_content"
            android:text="Joined Contest" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:id="@+id/tablayout"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="00dp"
        android:layout_marginRight="00dp"
        android:layout_height="50dp"/>

<androidx.viewpager.widget.ViewPager
android:layout_width="match_parent"
android:layout_marginTop="102dp"
android:id="@+id/viewpager"
android:layout_height="match_parent"/>


</RelativeLayout>