<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Color2"
    android:layout_height="match_parent"
    tools:context=".CreateTeam.ChooseCaptainandVC">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/Color1"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/cvcs_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/amiko_bold"
            android:text="Choose Captain and Vice-Captain"
            android:textColor="@color/white"
            android:textSize="15dp" />



        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:tint="@color/white"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_baseline_help_outline_24"
            tools:ignore="UseAppTint" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="Team Preview"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/Preview"
            android:backgroundTint="@color/Color6"
            android:fontFamily="@font/amiko_bold"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="Continue"
            android:backgroundTint="@color/Color5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/Next"
            android:fontFamily="@font/amiko_bold"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="55dp"
        android:background="@color/white"
        android:layout_height="wrap_content">

<!--        <TextView-->
<!--            android:id="@+id/textView71"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:fontFamily="@font/amiko_bold"-->
<!--            android:text="Choose Captain and Vice-Captain"-->
<!--            android:textColor="@color/Color1"-->
<!--            android:textSize="15dp" />-->

        <TextView
            android:id="@+id/textView78"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/amiko"
            android:text="C gets 2x Points, VC gets 1.5x Points"
            android:textColor="@color/black"
            android:textSize="11dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="110dp">


        <TextView
            android:id="@+id/textView99"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Players" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="230dp"
            android:gravity="center"
            android:text="Pts" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="290dp"
            android:gravity="center"
            android:text="C" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="VC" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="145dp"
        android:layout_marginBottom="50dp"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CVC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="05dp"
            android:layout_marginBottom="00dp" />

    </RelativeLayout>


</RelativeLayout>