<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D000000"
    tools:context=".MyMatchesClick.MyMatchesClickEvent">

        <RelativeLayout
            android:background="@color/Color1"
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/textView83"
                android:layout_marginLeft="50dp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:fontFamily="@font/amiko_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joined Contest" />

            <TextView
                android:id="@+id/textView84"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="50dp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:fontFamily="@font/amiko_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live" />
        </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="0dp"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>