<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Wallet.webViewPage.AddMoneyWebViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Color1">


        <ImageView
            android:id="@+id/addMoneyBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/amiko_bold"
            android:gravity="center"
            android:text="Add Money"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </RelativeLayout>

    <WebView
        android:id="@+id/add_money_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>