<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageClick.HomePageClick">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Color1">


        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/home_page_click_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/amiko"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/home_page_click_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/aldrich"
            android:textColor="@color/white"


            />

        <!--        <ImageView-->
        <!--            android:id="@+id/imageView17"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:layout_marginRight="10dp"-->
        <!--            android:tint="@color/white"-->
        <!--            app:srcCompat="@drawable/ic_baseline_account_balance_wallet_24"-->
        <!--            tools:ignore="UseAppTint" />-->
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:id="@+id/tablayout"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/Color1"
        app:tabIndicatorColor="@color/Color1"
        android:layout_marginTop="51dp"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        android:layout_marginLeft="00dp"
        android:layout_marginRight="00dp"
        android:layout_height="50dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="105dp"
        android:layout_marginBottom="50dp" />

    <RelativeLayout
        android:id="@+id/Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        >


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@color/Color1"
                android:id="@+id/home_page_private_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/amiko_bold"
                android:text="Private Contest"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="15dp" />
            <TextView
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@color/Color1"
                android:id="@+id/textView75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/amiko_bold"
                android:text="Create Team"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>