<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <LinearLayout-->
<!--        android:background="@drawable/transaction_status_success"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:padding="10dp"-->
<!--        android:layout_height="wrap_content">-->

        <androidx.cardview.widget.CardView

            app:cardElevation="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="12dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/logo" />



                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginRight="100dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:id="@+id/custom_transaction_msg"
                        android:layout_gravity="center"
                        android:text="Add Cash "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

<!--                        <TextView-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:id="@+id/custom_traction_date"-->
<!--                            android:gravity="center"-->
<!--                            android:visibility="gone"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"/>-->

                        <TextView
                            android:layout_marginStart="0dp"
                            android:id="@+id/custom_traction_time"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="1234"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>







            </LinearLayout>


            <TextView
                android:id="@+id/custom_traction_price"
                android:layout_marginRight="10dp"
                android:text="Rs.1989898"
                android:gravity="end"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </androidx.cardview.widget.CardView>


<!--    </LinearLayout>-->




</RelativeLayout>