<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/Color1"
            android:layout_height="50dp">


            <TextView
                android:id="@+id/textView81"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:fontFamily="@font/work_sans_semibold"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_height="wrap_content"
                android:text="Prize Breakup" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <TextView
                            android:id="@+id/textView82"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:layout_marginTop="35dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/arbutus_slab"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content"
                            android:text="5 Lakh Rs" />

                        <TextView
                            android:id="@+id/textView83"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="35dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/arbutus_slab"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content"
                            android:text="24368" />

                        <TextView
                            android:id="@+id/textView90"
                            android:fontFamily="@font/work_sans_semibold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Prize Pool" />

                        <TextView
                            android:id="@+id/textView91"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/work_sans_semibold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Winners" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="72dp"
                        android:background="#33000000"
                        android:layout_marginBottom="10dp"
                        android:layout_height="30dp">

                        <TextView
                            android:id="@+id/textView93"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="#B3000000"
                            android:fontFamily="@font/work_sans_semibold"
                            android:layout_marginLeft="10dp"
                            android:text="Rank" />

                        <TextView
                            android:id="@+id/textView94"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_alignParentRight="true"
                            android:textColor="#B3000000"
                            android:fontFamily="@font/work_sans_semibold"
                            android:layout_marginLeft="10dp"
                            android:text="Prizes" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="100dp"
                        android:layout_height="50dp">

                        <TextView
                            android:id="@+id/textView100"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:textSize="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="0dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/basic"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content"
                            android:text="Actual prize structure may vary based on the number of teams that joined this contest. As per Government Regulations,30% TDS shall be Deducted from all winnings above Rs 10,000" />

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>