<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:id="@+id/edit_PlayerLayout"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/player"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/edit_player_name"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/arbutus_slab"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12dp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#33000000" />

        <TextView
            android:id="@+id/edit_player_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/amiko"
            android:text="Played Last Match"
            android:textColor="#00689A"
            android:textSize="10dp" />

        <CheckBox
            android:id="@+id/edit_player_checkBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:drawableRight="@drawable/cb"
            android:text=""
            app:useMaterialThemeColors="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="250dp"
            android:fontFamily="@font/amiko"
            android:gravity="center"
            android:visibility="invisible"
            android:text="8089"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/edit_player_credit_point"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="300dp"
            android:fontFamily="@font/amiko"
            android:gravity="center"
            android:text="10.5"
            android:textColor="@color/black" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            app:cardCornerRadius="1dp"
            android:layout_marginLeft="2dp"
            android:layout_alignParentBottom="true"
            app:cardBackgroundColor="@color/black"
            android:layout_height="15dp">

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:layout_marginRight="2dp"
                android:visibility="gone"
                android:textSize="10dp"
                android:fontFamily="@font/amiko_bold"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:text="Namibia" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</RelativeLayout>