<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewUiData.Activity.Fragment.LiveMatchFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_LiveMatch"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/live_match_image"
        android:src="@drawable/nolivematch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ImageView>

</FrameLayout>