<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Color2"
    android:layout_height="match_parent"
    tools:context=".HomePageClick.JoinedContest">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/JoinedContestView"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/joined_context_image_view"
        android:src="@drawable/noteam"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ImageView>

</FrameLayout>