<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewUiData.Activity.Fragment.CompleteMatchFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_CompleteMatch"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>

    <ImageView
        android:id="@+id/complete_match_no_match"
        android:src="@drawable/nomatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>