<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Color2"
    tools:context=".HomePageClick.Contests">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/ContestView"
        android:layout_height="match_parent" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/context_image_view"
        android:src="@drawable/nolivematch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>