<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageClick.PreviewTeam">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#2F8800"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="40dp"
                android:background="#2C8100"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_marginLeft="40dp"
                android:background="#2C8100"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_marginLeft="40dp"
                android:background="#2C8100"
                android:layout_height="match_parent">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_marginLeft="40dp"
                android:background="#2C8100"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_marginLeft="40dp"
                android:background="#2C8100"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView72"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#99FFFFFF"
                android:fontFamily="@font/amiko_bold"
                android:layout_height="50dp"
                android:text="Stumps11!" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="40dp"
                android:layout_marginLeft="100dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/logo"
                app:tint="#99FFFFFF" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="70dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView73"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/amiko"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wicket Keeper" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="110dp"
            android:id="@+id/wk"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_height="100dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/wicketkeeper"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="120dp"
            android:background="#559C41"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="280dp"
            android:layout_centerInParent="true"
            android:layout_height="match_parent">

            <View
                android:layout_width="1dp"
                android:layout_alignParentLeft="true"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:background="@color/white" />

            <View
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white" />

            <View
                android:layout_width="1dp"
                android:layout_alignParentLeft="true"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white" />

            <View
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="20dp"
                android:background="@color/white" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="@color/white" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="25dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/textView74"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="030dp"
                android:textColor="@color/white"
                android:fontFamily="@font/amiko"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Batsmen" />

            <TextView
                android:id="@+id/textView75"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="030dp"
                android:textColor="@color/white"
                android:fontFamily="@font/amiko"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="All-Rounder" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="300dp"
            android:id="@+id/bat"
            android:layout_height="100dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/batsmen"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="520dp"
            android:id="@+id/all"
            android:layout_height="100dp">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/AllRounder"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView76"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="130dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="025dp"
            android:textColor="@color/white"
            android:fontFamily="@font/amiko"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bowler" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="260dp"
            android:id="@+id/bwl"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_height="100dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/bowler"
                android:layout_height="match_parent" />


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>