<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTeam.BWL">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">


        <TextView
            android:id="@+id/textView69"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:fontFamily="@font/amiko_bold"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:text="Pick 3-6 Bowlers" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/Color2"
        android:layout_marginTop="30dp"
        android:layout_height="30dp">


        <TextView
            android:id="@+id/textView70"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/amiko"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Players" />

        <TextView
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="130dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/amiko"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Points" />

        <TextView
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="70dp"
            android:textColor="@color/black"
            android:fontFamily="@font/amiko"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Credits" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/RecyclerView"
        android:layout_marginTop="70dp"
        android:layout_height="match_parent" />

</FrameLayout>