<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/Ll_Top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_overNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.5" />

            <TextView
                android:textAllCaps="true"
                android:id="@+id/tv_runType"
                android:layout_marginTop="5dp"
                android:background="@drawable/run_textcolorbackground"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="4" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_commentary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="12dp"
            android:text="JJJJJJJJJJJJJJJJJJJJJJJ" />


    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_below="@+id/Ll_Top"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/bg_gray"/>


</RelativeLayout>