<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textSize="12dp"
                android:maxLines="1"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_batsmanName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Batsman"/>
            <TextView
                android:textSize="12dp"
                android:maxLines="1"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_battingStatus"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="BattingStatus"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_playerRun"
                android:textSize="12dp"
                android:maxLines="1"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="10"/>
            <TextView
                android:id="@+id/tv_bowl"
                android:textSize="12dp"
                android:maxLines="1"
                android:layout_toRightOf="@+id/tv_playerRun"
                android:layout_width="40dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="20"/>

            <TextView
                android:id="@+id/tv_four"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_bowl"
                android:gravity="center"
                android:maxLines="1"
                android:text="4"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/tv_six"
                android:textSize="12dp"
                android:maxLines="1"
                android:layout_toRightOf="@+id/tv_four"
                android:layout_width="40dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="6"/>
            <TextView
                android:id="@+id/tv_strikeRunRate"
                android:textSize="12dp"
                android:maxLines="1"
                android:layout_toRightOf="@+id/tv_six"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="100"/>

        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/bg_gray"
        android:layout_marginTop="4dp"/>



</LinearLayout>