<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="25dp"
            android:layout_marginLeft="10dp"
            android:tint="@color/black"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_baseline_money_24" />

        <TextView
            android:id="@+id/textView7"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/amiko_bold"
            android:layout_height="match_parent"
            android:text="Wallet" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black" />
    </RelativeLayout>

</RelativeLayout>