<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/image" />

            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:id="@+id/Card"
                android:visibility="invisible"
                app:cardCornerRadius="20dp"
                android:layout_alignParentRight="true"
                app:cardBackgroundColor="@color/Color5"
                android:layout_height="20dp">

                <TextView
                    android:id="@+id/textView104"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:textSize="12dp"
                    android:fontFamily="@font/amiko_bold"
                    android:layout_height="wrap_content"
                    android:text="V" />

                <TextView
                    android:id="@+id/textView105"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:textSize="12dp"
                    android:fontFamily="@font/amiko_bold"
                    android:layout_height="wrap_content"
                    android:text="C" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="20dp">

                <TextView
                android:id="@+id/textView102"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:fontFamily="@font/amiko_bold"
                android:layout_height="match_parent"
                android:text="J. Sarwar" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TextView
                android:id="@+id/textView103"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:fontFamily="@font/arbutus_slab"
                android:layout_height="match_parent"
                android:text="10.5 Cr" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>