<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ProgressBar
        android:layout_centerInParent="true"
        android:backgroundTint="@color/Color1"
        android:progressBackgroundTint="@color/Color1"
        android:progressTint="@color/Color1"
        android:id="@+id/Progress"
        android:indeterminateTint="@color/Color1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>