<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="50dp"
                android:layout_marginTop="00dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="05dp"
                android:textSize="15dp"
                android:layout_marginTop="00dp"
                android:textColor="@color/black"
                android:fontFamily="@font/arbutus_slab"
                android:layout_height="match_parent"
                android:text="We are Upgrading!" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView21"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/arbutus_slab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. New Features*\n\n2. Minor Bug Fixes*\n\n3. UI Improvement*" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="180dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/Color1"
            android:layout_marginBottom="10dp"
            app:cornerRadius="20dp"
            android:id="@+id/Later"
            android:fontFamily="@font/arbutus_slab"
            android:text="Later"

            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="180dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/Color5"
            android:layout_alignParentBottom="true"
            android:id="@+id/Update"
            app:cornerRadius="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="Update Now"
            android:fontFamily="@font/arbutus_slab"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>