<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="purple_200">#FFBB86FC</color>-->
<!--    <color name="purple_500">#FF6200EE</color>-->
<!--    <color name="purple_700">#FF3700B3</color>-->
<!--    <color name="teal_200">#FF03DAC5</color>-->
<!--    <color name="teal_700">#FF018786</color>-->
<!--    <color name="black">#FF000000</color>-->
<!--    <color name="white">#FFFFFFFF</color>-->

    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryAlt">#424C58</color>
    <color name="colorPrimaryDark">#2FBCAC</color>
    <color name="colorPrimaryTeal">#0D8173</color>
    <color name="colorBlueGray">#EFF6FE</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBlack">#424C58</color>
    <color name="colorRed">#f44336</color>
    <color name="colorBlue">#4F73F5</color>
    <color name="colorGreen">#4CAF50</color>
    <color name="colorGreen1">#04C186</color>
    <color name="colorOrange">#EE7600</color>
    <color name="colorCyan">#D1F2EB</color>
    <color name="colorDarkCyan">#87E1C3</color>
    <color name="colorDarkCyan1">#23BEC6</color>
    <color name="colorGrey">#727273</color>
    <color name="colorLightGrey">#E5E8F4</color>
    <color name="colorDarkBlue">#2000D3</color>
    <color name="colorDarkGreen">#057D57</color>
    <color name="colorLightGreen">#dcf6c5</color>
    <color name="colorYellow">#E1E707</color>
</resources>