<resources>
    <string name="app_name">LoanShala</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="content_desc">Image</string>
    <string name="login_to_continue">Login To Continue</string>
    <string name="hey">Hey</string>
    <string name="login">Login</string>
    <string name="signup">Signup</string>
    <string name="register">Register</string>
    <string name="user_name">Name</string>
    <string name="password">Password</string>
    <string name="conf_password">Confirm Password</string>
    <string name="show_password">Show Password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="create_account">Let\'s get you registered.</string>
    <string name="forget_pass_text">A Password reset Link will be sent to your registered Email.</string>
    <string name="enter_username">Username</string>
    <string name="please_wait">Please Wait</string>
    <string name="enter_mobile">Mobile</string>
    <string name="email">Email</string>
    <string name="name">Name</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="other">Others</string>
    <string name="dob">Date of Birth</string>
    <string name="choose_file">Choose Profile Pic</string>
    <string name="personal_loan">Personal Loan</string>
    <string name="business_loan">Business Loan</string>
    <string name="property_loan">Property Loan</string>
    <string name="gold_loan">Gold Loan</string>
    <string name="home_loan">Home Loan</string>
    <string name="car_loan">Car Loan</string>
    <string name="nav_header_title">Troop Tracker</string>
    <string name="nav_header_subtitle">cloudshope.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="navigation_drawer_close">Close</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="logout">Logout</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="otp_verification">OTP Verification</string>
    <string name="verify">Verify</string>
    <string name="otp">OTP</string>
    <string name="send_otp">Send OTP</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="user_details">User Details</string>
    <string name="employee_details">Employee Details</string>
    <string name="documents">Documents</string>
    <string name="staying_yr">Staying Years</string>
    <string name="local_add">Local Address</string>
    <string name="state">State</string>
    <string name="city">City</string>
    <string name="pincode">Pincode</string>
    <string name="married">Married</string>
    <string name="unmaried">Unmarried</string>
    <string name="spouse_name">Spouse Name</string>
    <string name="spouse_phone">Spouse Phone</string>
    <string name="spouse_occupation">Spouse Occupation</string>
    <string name="current_loan_amount">Current Loan Amount</string>
    <string name="current_loan_emi">Current Loan EMI</string>
    <string name="salary">Salary/Income</string>
    <string name="company">Company Name</string>
    <string name="company_add">Company Address</string>
    <string name="working_years">Working Years</string>
    <string name="emp_id">Employee ID</string>
    <string name="bank_pass">Banking Password</string>
    <string name="choose_empid">Choose Employee ID</string>
    <string name="choose_pan">PAN Card</string>
    <string name="pan_no">PAN Card No</string>
    <string name="adhaar_no">ADHAAR No</string>
    <string name="choose_adhaar_f">ADHAAR Card Front</string>
    <string name="choose_adhaar_b">ADHAAR Card Back</string>
    <string name="salary_1">Salary Slip 1</string>
    <string name="salary_2">Salary Slip 2</string>
    <string name="salary_3">Salary Slip 3</string>
    <string name="bank_stmt">Bank Statement</string>
    <string name="cheque">Cheque Upload</string>
    <string name="cibil">Cibil</string>
    <string name="other_doc">Other Document</string>
    <string name="verify_applicant">Verify Applicant</string>
    <string name="verify_guarantor">Verify Guarantor</string>
    <string name="balance_sheet">Balance Sheet</string>
    <string name="car_paper">Car Paper</string>
    <string name="car_bank_statement">Car Bank Statement</string>
    <string name="property_paper">Property Paper</string>
    <string name="gold_paper">Gold Paper</string>
    <string name="gold_photo">Gold Photo</string>
    <string name="personal_details">Personal Details</string>
</resources>