<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView

        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/playerTeamLogo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playerName"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/playerImage"
        android:layout_above="@+id/playerPosition"
        android:lineSpacingExtra="10sp" />

    <ImageView

        app:srcCompat="@mipmap/ic_launcher"

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"

        android:id="@+id/playerImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playerPosition"
        android:textAlignment="center"
        android:textSize="18sp"
        android:lineSpacingExtra="10sp"
        android:layout_alignBottom="@+id/playerTeamLogo"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/playerImage" />

</RelativeLayout>