<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- view background color -->
    <solid android:color="@color/colorPrimary" />

    <!-- view border color and width -->
    <stroke
        android:width="2dp"
        android:color="@color/colorBlack" />
    <!-- Here is the corner radius -->
    <corners
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:radius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp" />

</shape>