<vector android:alpha="0.9" android:height="20.970703dp"
    android:viewportHeight="107.37" android:viewportWidth="122.88"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimaryDark" android:fillType="evenOdd" android:pathData="M40.07,99.69a3.44,3.44 0,0 1,0.52 1.77c0,3.26 -5.06,5.91 -11.28,5.91S18,104.72 18,101.46a3.45,3.45 0,0 1,0.51 -1.77c1.44,2.4 5.71,4.14 10.76,4.14s9.33,-1.74 10.76,-4.14ZM74.81,97.19a4.25,4.25 0,0 1,0.64 2.19c0,4.05 -6.28,7.35 -14,7.35s-14,-3.3 -14,-7.35a4.28,4.28 0,0 1,0.64 -2.19c1.79,3 7.1,5.14 13.37,5.14S73,100.17 74.81,97.19ZM74.81,88.31a4.28,4.28 0,0 1,0.64 2.2c0,4 -6.28,7.34 -14,7.34s-14,-3.29 -14,-7.34a4.31,4.31 0,0 1,0.64 -2.2c1.79,3 7.1,5.15 13.37,5.15S73,91.29 74.81,88.31ZM66.5,69.81l-0.16,1.82L59.46,71a6.26,6.26 0,0 1,1.18 2.48L59,73.36a5.48,5.48 0,0 0,-0.75 -1.62,3.35 3.35,0 0,0 -1.43,-1.28L56.94,69l9.56,0.83ZM61.44,67C67.79,67 73,69 73,71.47S67.79,76 61.44,76s-11.51,-2 -11.51,-4.52S55.09,67 61.44,67ZM61.44,65.5c7.73,0 14,3.29 14,7.34s-6.28,7.34 -14,7.34 -14,-3.29 -14,-7.34 6.28,-7.34 14,-7.34ZM74.85,79.69a4.14,4.14 0,0 1,0.6 2.11c0,4 -6.28,7.34 -14,7.34s-14,-3.29 -14,-7.34a4.11,4.11 0,0 1,0.6 -2.11c1.72,3 7.07,5.24 13.41,5.24s11.69,-2.22 13.41,-5.24ZM35.08,66.39a1.5,1.5 0,1 1,-3 0L32.08,34.73L3,34.73v65.85L8.16,100.58a1.5,1.5 0,0 1,0 3L1.49,103.58A1.49,1.49 0,0 1,0 102.08L0,33.93a2.27,2.27 0,0 1,0.64 -1.56,2.23 2.23,0 0,1 1.56,-0.64L32.09,31.73L32.09,2.62A2.56,2.56 0,0 1,32.86 0.78h0A2.6,2.6 0,0 1,34.71 0L87.93,0a2.58,2.58 0,0 1,1.85 0.77l0.12,0.12a2.67,2.67 0,0 1,0.66 1.73L90.56,31.73h30.12a2.23,2.23 0,0 1,1.55 0.64h0a2.23,2.23 0,0 1,0.64 1.55v68.15a1.49,1.49 0,0 1,-1.49 1.49h-7.24a1.5,1.5 0,1 1,0 -3h5.75L119.89,34.73L90.55,34.73L90.55,64.84a1.5,1.5 0,1 1,-3 0L87.55,3L35.08,3L35.08,66.39ZM104,71h8.67c0.14,0 0.25,0.08 0.25,0.17v4.87c0,0.11 -0.11,0.19 -0.25,0.19L104,76.23c-0.14,0 -0.25,-0.08 -0.25,-0.19L103.75,71.2c0,-0.09 0.11,-0.17 0.25,-0.17ZM10,71h8.68c0.13,0 0.25,0.08 0.25,0.17v4.87c0,0.11 -0.12,0.19 -0.25,0.19L10.06,76.23c-0.13,0 -0.25,-0.08 -0.25,-0.19L9.81,71.2c0,-0.09 0.12,-0.17 0.25,-0.17ZM41.77,8.78L80.88,8.78A1.2,1.2 0,0 1,82.07 10L82.07,23.84A1.2,1.2 0,0 1,80.88 25L41.77,25a1.2,1.2 0,0 1,-1.19 -1.19L40.58,10a1.19,1.19 0,0 1,1.19 -1.19ZM100.67,58.16h12c0.14,0 0.25,0.08 0.25,0.18v4.87c0,0.11 -0.11,0.19 -0.25,0.19h-12c-0.13,0 -0.25,-0.08 -0.25,-0.19L100.42,58.34c0,-0.1 0.12,-0.18 0.25,-0.18ZM98.44,46.39h14.25c0.14,0 0.25,0.08 0.25,0.18v4.88c0,0.1 -0.11,0.18 -0.25,0.18L98.44,51.63c-0.13,0 -0.24,-0.08 -0.24,-0.18L98.2,46.57c0,-0.1 0.11,-0.18 0.24,-0.18ZM10.06,58.16h12c0.14,0 0.25,0.08 0.25,0.18v4.87c0,0.11 -0.11,0.19 -0.25,0.19h-12c-0.13,0 -0.25,-0.08 -0.25,-0.19L9.81,58.34c0,-0.1 0.12,-0.18 0.25,-0.18ZM10.06,46.39L24.31,46.39c0.14,0 0.25,0.08 0.25,0.18v4.88c0,0.1 -0.11,0.18 -0.25,0.18L10.06,51.63c-0.13,0 -0.25,-0.08 -0.25,-0.18L9.81,46.57c0,-0.1 0.12,-0.18 0.25,-0.18ZM72.06,48.63h8.8a0.26,0.26 0,0 1,0.25 0.25v6.57l-0.25,0.25L72,55.7a0.26,0.26 0,0 1,-0.25 -0.25L71.75,48.88a0.26,0.26 0,0 1,0.25 -0.25ZM56.94,48.63h8.8a0.26,0.26 0,0 1,0.25 0.25v6.57a0.26,0.26 0,0 1,-0.25 0.25h-8.8a0.26,0.26 0,0 1,-0.25 -0.25L56.69,48.88a0.26,0.26 0,0 1,0.25 -0.25ZM41.82,48.63h8.8a0.25,0.25 0,0 1,0.25 0.25v6.57a0.25,0.25 0,0 1,-0.25 0.25L41.8,55.7a0.26,0.26 0,0 1,-0.25 -0.25L41.55,48.88a0.26,0.26 0,0 1,0.25 -0.25ZM72,32.12h8.8a0.26,0.26 0,0 1,0.25 0.25v9.36a0.25,0.25 0,0 1,-0.25 0.24L72,41.97a0.25,0.25 0,0 1,-0.25 -0.24L71.75,32.37a0.25,0.25 0,0 1,0.25 -0.25ZM56.88,32.12h8.8a0.26,0.26 0,0 1,0.25 0.25v9.36a0.25,0.25 0,0 1,-0.25 0.24h-8.8a0.25,0.25 0,0 1,-0.25 -0.24L56.63,32.37a0.25,0.25 0,0 1,0.25 -0.25ZM41.76,32.12h8.8a0.25,0.25 0,0 1,0.25 0.25v9.36a0.25,0.25 0,0 1,-0.25 0.24L41.8,41.97a0.25,0.25 0,0 1,-0.25 -0.24L41.55,32.37a0.25,0.25 0,0 1,0.25 -0.25ZM104.29,99.69a3.42,3.42 0,0 1,0.51 1.77c0,3.26 -5,5.91 -11.27,5.91s-11.28,-2.65 -11.28,-5.91a3.46,3.46 0,0 1,0.52 -1.77c1.44,2.4 5.71,4.14 10.76,4.14s9.33,-1.74 10.76,-4.14ZM97.64,84.8l-0.13,1.47L92,85.78a5.08,5.08 0,0 1,0.94 2l-1.33,-0.11a4.15,4.15 0,0 0,-0.6 -1.31,2.69 2.69,0 0,0 -1.15,-1L90,84.13l7.69,0.67ZM93.57,82.5c5.11,0 9.26,1.63 9.26,3.63s-4.15,3.64 -9.26,3.64 -9.27,-1.63 -9.27,-3.64 4.15,-3.63 9.27,-3.63ZM93.57,81.29c6.22,0 11.27,2.65 11.27,5.92s-5,5.91 -11.27,5.91 -11.28,-2.65 -11.28,-5.91 5.06,-5.92 11.28,-5.92ZM104.37,92.75a3.48,3.48 0,0 1,0.47 1.7c0,3.26 -5,5.91 -11.27,5.91s-11.28,-2.65 -11.28,-5.91a3.36,3.36 0,0 1,0.48 -1.7c1.39,2.44 5.7,4.22 10.8,4.22s9.41,-1.78 10.8,-4.22ZM33.37,84.75 L33.24,86.22 27.71,85.73a5,5 0,0 1,0.94 2l-1.33,-0.11a4.15,4.15 0,0 0,-0.6 -1.31,2.69 2.69,0 0,0 -1.15,-1l0.11,-1.19 7.69,0.67ZM29.3,82.45c5.12,0 9.27,1.63 9.27,3.63s-4.15,3.64 -9.27,3.64 -9.26,-1.63 -9.26,-3.64 4.15,-3.63 9.26,-3.63ZM29.3,81.24c6.22,0 11.28,2.65 11.28,5.92s-5.06,5.91 -11.28,5.91S18,90.47 18,87.21s5.05,-5.92 11.27,-5.92ZM40.1,92.7a3.39,3.39 0,0 1,0.48 1.7c0,3.26 -5.06,5.91 -11.28,5.91S18,97.71 18,94.45a3.35,3.35 0,0 1,0.47 -1.7C19.9,95.19 24.21,97 29.31,97s9.41,-1.78 10.8,-4.22Z"/>
</vector>
