<vector android:alpha="0.9" android:height="22.82297dp"
    android:viewportHeight="486.89" android:viewportWidth="512"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorAccent" android:fillType="evenOdd" android:pathData="M38.2,216.96C-3.04,196 1.69,172.64 43.12,175.08l9.28,17.39 19.12,-59.46c7.51,-23.4 20.02,-44.62 44.54,-44.62h6.43L122.49,22.15C122.49,9.96 132.45,0 144.63,0h222.75c12.18,0 22.14,10.05 22.14,22.15v66.24h21.53c24.53,0 38.65,20.81 44.59,44.58l14.35,57.66 8.26,-15.55c42.59,-2.48 46.39,22.27 1.31,43.64l7.33,11.23c29.63,30.46 26.86,60.88 22.24,136.11v24.72c0,7.66 -6.28,13.93 -13.94,13.93h-59.46c-7.66,0 -13.93,-6.27 -13.93,-13.93v-11.19h-32.47c-1.37,-3.52 -2.8,-6.99 -4.3,-10.4 -3.51,-8.04 -7.18,-15.41 -10.98,-22.19 -5.06,-9.03 -13.62,-21.65 -23.85,-34.63 -10.94,-13.89 -23.14,-27.67 -36.57,-39.23l17.59,-20.48c3.96,-4.61 6.66,-9.48 8.32,-14.54 1.69,-5.2 2.19,-10.43 1.69,-15.65l-0.15,-1.42c-0.77,-5.88 -2.62,-10.95 -5.21,-15.47L448.8,205.58l-14.38,-59.8c-3.95,-18.22 -15.29,-33.99 -34,-33.99L124.18,111.79c-18.67,0 -28.25,16.18 -34,33.99l-17.95,59.8v2.81,-2.81h104.96c-3.27,4.93 -5.56,10.51 -6.31,16.76 -0.25,1.47 -0.38,2.97 -0.38,4.51 0,4.43 0.87,8.92 2.68,13.43 1.51,3.74 3.62,7.31 6.36,10.59l0.05,-0.04 18.82,22.59c-19.93,16.98 -35.25,33.15 -50.55,55.53 -10.54,15.42 -20.01,32.65 -26.43,50.64L90.3,379.59v11.19c0,7.66 -6.27,13.93 -13.94,13.93L16.91,404.71c-7.67,0 -13.94,-6.27 -13.94,-13.93v-32.12c0,-0.75 0.07,-1.46 0.15,-2.17 -4.51,-57.74 -10.86,-109.78 35.08,-139.53zM274.12,305.08 L267.93,276.78c26.49,4.94 68.96,58.84 82.69,83.35 7.01,12.52 13.15,26.3 18.17,41.71 10.01,37.28 0.37,72.16 -40.08,80.28 -25.34,5.1 -72.61,5.46 -99.26,4.08 -28.66,-1.48 -73,-1.44 -84.59,-30.87 -18.68,-47.48 15.56,-104.05 46.79,-138.68 4.12,-4.55 8.38,-8.79 12.75,-12.73 11.37,-9.98 23.62,-21.85 38.24,-26.77l-14.12,26.3 20.52,-27.2h10.79l14.29,28.83zM284.53,355.91 L241.36,430.99c-0.84,1.42 -1.56,2.3 -2.19,2.63 -0.62,0.33 -1.94,0.5 -3.94,0.5h-8.14l43.17,-75.08c0.84,-1.42 1.57,-2.3 2.2,-2.63 0.62,-0.33 1.93,-0.5 3.94,-0.5h8.13zM270.49,434.21c-3.63,-3.79 -5.45,-9.61 -5.45,-17.45s1.82,-13.66 5.45,-17.46c3.62,-3.79 9.53,-5.69 17.7,-5.69 8.18,0 14.1,1.92 17.71,5.69 3.61,3.78 5.44,9.62 5.44,17.46 0,7.84 -1.83,13.68 -5.44,17.45 -3.61,3.78 -9.53,5.7 -17.71,5.7 -8.17,0 -14.08,-1.9 -17.7,-5.7zM282.42,411v15.16h5.15c1.75,0 5.26,-0.19 5.71,-0.57 0.46,-0.37 0.69,-1.39 0.69,-3.06v-15.17h-5.16c-1.66,0 -5.29,0.24 -5.71,0.57 -0.41,0.32 -0.68,1.48 -0.68,3.07zM206.1,390.73c-3.59,-3.76 -5.44,-9.62 -5.44,-17.46 0,-7.84 1.83,-13.68 5.44,-17.45 3.62,-3.78 9.54,-5.7 17.71,-5.7 8.18,0 14.1,1.92 17.7,5.7 3.62,3.77 5.45,9.61 5.45,17.45s-1.83,13.68 -5.45,17.46c-3.6,3.77 -9.52,5.69 -17.7,5.69 -8.17,0 -14.11,-1.94 -17.71,-5.69zM218.04,367.51v15.16h5.14c1.75,0 5.26,-0.19 5.72,-0.57 0.46,-0.37 0.69,-1.39 0.69,-3.06v-15.17h-5.15c-1.69,0 -5.29,0.23 -5.71,0.57 -0.43,0.34 -0.69,1.45 -0.69,3.07zM234.03,236.35c-4.67,-13.78 -8.88,-27.72 -12.42,-41.88 13.23,-14.52 64.41,-12.59 79.12,-0.21l-13.62,32.38c7.33,-9.62 9.79,-13.57 14.17,-18.94a43.47,43.47 0,0 1,5.19 4.03c3.87,3.51 7.33,7.38 8.03,12.78 0.45,3.51 -0.55,7.08 -3.66,10.71l-31.28,36.42c-4,-0.68 -7.94,-1.63 -11.76,-2.99 1.78,-4.17 3.92,-8.76 5.68,-12.93l-11.38,12.29c-11.85,-2.5 -21.38,-1.02 -30.27,3.69l-31.7,-38.06c-1.88,-2.25 -2.74,-4.54 -2.74,-6.79 0.04,-9.21 13.74,-17.14 20.93,-20.15l15.71,29.65zM191.93,78.09L159.1,78.09v-51.3h16.41v38.16h16.42v13.14zM197.06,52.48c0,-9.36 1.75,-16.18 5.25,-20.48 3.5,-4.29 9.82,-6.44 18.96,-6.44s15.46,2.15 18.96,6.44c3.5,4.3 5.25,11.12 5.25,20.48 0,4.65 -0.37,8.56 -1.11,11.74 -0.74,3.17 -2.01,5.93 -3.81,8.28 -1.81,2.36 -4.3,4.08 -7.47,5.17 -3.17,1.1 -7.12,1.64 -11.82,1.64s-8.64,-0.54 -11.82,-1.64c-3.17,-1.09 -5.66,-2.81 -7.47,-5.17 -1.8,-2.35 -3.07,-5.11 -3.81,-8.28 -0.74,-3.18 -1.11,-7.09 -1.11,-11.74zM214.7,43.94v21.34h6.82c2.24,0 3.86,-0.26 4.88,-0.78 1.01,-0.52 1.51,-1.71 1.51,-3.57L227.91,39.59h-6.89c-2.19,0 -3.79,0.27 -4.8,0.78 -1.01,0.52 -1.52,1.71 -1.52,3.57zM266.53,78.09h-17.31l13.29,-51.3h25.36l13.3,51.3h-17.32l-1.89,-8.13h-13.54l-1.89,8.13zM274.74,42.55 L271.37,56.91h7.56l-3.29,-14.36h-0.9zM337.48,78.09 L324.93,59.87c-0.44,-0.61 -0.72,-1.92 -0.82,-3.94h-0.33v22.16h-16.42v-51.3h15.43l12.56,18.22c0.44,0.6 0.71,1.92 0.82,3.94h0.33L336.5,26.79h16.41v51.3h-15.43zM114.11,285.42l-52.81,-6.65c-12.47,-1.39 -15.81,3.87 -11.57,14.61l5.71,13.86c1.84,3.57 4.28,6.16 7.14,7.97 3.34,2.06 7.36,3.08 11.83,3.26l47.1,0.38c11.38,-0.04 16.3,-4.58 12.73,-15.03 -2.92,-9.8 -9.61,-15.96 -20.13,-18.4zM397.91,285.42 L450.72,278.77c12.47,-1.39 15.81,3.87 11.57,14.61l-5.71,13.86c-1.84,3.57 -4.28,6.16 -7.14,7.97 -3.34,2.06 -7.36,3.08 -11.83,3.26l-47.1,0.38c-11.38,-0.04 -16.3,-4.58 -12.74,-15.03 2.93,-9.8 9.62,-15.96 20.14,-18.4z"/>
</vector>
