<vector android:alpha="0.9" android:height="107.33dp"
    android:viewportHeight="107.33" android:viewportWidth="122.88"
    android:width="122.88dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorYellow" android:fillType="evenOdd" android:pathData="M12.49,28.62l-0.26,0.21c1.72,2.11 2.43,4.6 2.14,7.46c-0.29,2.86 -1.5,5.15 -3.61,6.87l0.21,0.26c2.11,-1.72 4.6,-2.43 7.46,-2.13c12.88,1.34 3.67,8.8 4.99,-4.07c0.29,-2.86 1.5,-5.15 3.61,-6.87l-0.21,-0.26c-2.11,1.72 -4.6,2.43 -7.46,2.14C16.5,31.93 14.21,30.73 12.49,28.62L12.49,28.62L12.49,28.62zM31.26,64.84l8.86,-31.19c0.32,-1.14 1.36,-1.89 2.49,-1.89v0H80.4c1.26,0 2.3,0.9 2.54,2.08l9.1,31.15c0.4,1.37 -0.39,2.8 -1.76,3.2c-0.24,0.07 -0.48,0.1 -0.72,0.1v0.01H33.7c-1.43,0 -2.59,-1.16 -2.59,-2.59C31.11,65.4 31.16,65.11 31.26,64.84L31.26,64.84zM62,103.86l8.86,-31.19c0.32,-1.14 1.36,-1.89 2.49,-1.89v0h37.79c1.26,0 2.3,0.9 2.54,2.08l9.1,31.15c0.4,1.37 -0.39,2.8 -1.76,3.2c-0.24,0.07 -0.48,0.1 -0.72,0.1v0.01H64.44c-1.43,0 -2.59,-1.16 -2.59,-2.59C61.85,104.43 61.9,104.14 62,103.86L62,103.86zM75.3,75.96l-7.43,26.18h48.99l-7.65,-26.18H75.3L75.3,75.96zM0.15,103.86l8.86,-31.19c0.32,-1.14 1.36,-1.89 2.49,-1.89v0h37.79c1.26,0 2.3,0.9 2.54,2.08l9.1,31.15c0.4,1.37 -0.39,2.8 -1.76,3.2c-0.24,0.07 -0.48,0.1 -0.72,0.1v0.01H2.59c-1.43,0 -2.59,-1.16 -2.59,-2.59C0,104.43 0.05,104.14 0.15,103.86L0.15,103.86zM13.45,75.96l-7.43,26.18H55l-7.65,-26.18H13.45L13.45,75.96zM44.56,36.94l-7.43,26.18h48.99l-7.65,-26.18H44.56L44.56,36.94zM44.31,0l-0.26,0.21c1.72,2.11 2.43,4.6 2.14,7.46c-0.29,2.86 -1.5,5.15 -3.61,6.87l0.21,0.26c2.11,-1.72 4.6,-2.43 7.47,-2.13c2.87,0.3 5.16,1.5 6.87,3.6l0.26,-0.21c-1.72,-2.11 -2.43,-4.6 -2.14,-7.46c0.29,-2.86 1.5,-5.15 3.61,-6.87l-0.21,-0.26c-2.11,1.72 -4.6,2.43 -7.46,2.14C48.32,3.31 46.03,2.11 44.31,0L44.31,0L44.31,0zM86.63,2.31l-0.47,0.39c3.14,3.86 4.45,8.41 3.91,13.65c-0.54,5.24 -2.74,9.43 -6.6,12.57l0.39,0.47c3.86,-3.14 8.41,-4.45 13.66,-3.9c5.24,0.54 9.43,2.75 12.57,6.6l0.47,-0.39c-3.14,-3.86 -4.45,-8.41 -3.91,-13.65c0.54,-5.24 2.74,-9.43 6.6,-12.57L112.85,5c-3.86,3.14 -8.41,4.45 -13.65,3.91C93.96,8.37 89.77,6.17 86.63,2.31L86.63,2.31L86.63,2.31z"/>
</vector>
