<vector android:alpha="0.9" android:height="24dp"
    android:viewportHeight="118.12" android:viewportWidth="122.88"
    android:width="24.967152dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorOrange" android:fillType="evenOdd" android:pathData="M112.29,98.55c0,1.01 -0.82,1.84 -1.84,1.84H98.62l-1.23,-5.23h9.66V49.62c0,-0.12 0.01,-0.24 0.03,-0.35L61.62,18.58l-46.35,30.7c0.04,0.15 0.06,0.31 0.06,0.47v45.39h9.85l-0.92,5.23H11.93c-1.01,0 -1.84,-0.82 -1.84,-1.84V51.67c-2.06,0.79 -3.97,0.8 -5.57,0.27c-1.25,-0.42 -2.3,-1.17 -3.07,-2.15c-0.77,-0.97 -1.26,-2.16 -1.41,-3.46C-0.18,44.3 0.43,42 2.15,39.85l0,0c0.09,-0.11 0.19,-0.21 0.3,-0.3L60.05,0.48c0.65,-0.6 1.65,-0.66 2.37,-0.1l57.71,38.99l0,0c0.08,0.06 0.15,0.13 0.22,0.2c2.32,2.5 2.9,5.27 2.34,7.62c-0.28,1.15 -0.83,2.2 -1.59,3.05c-0.76,0.86 -1.73,1.52 -2.84,1.92c-1.76,0.64 -3.84,0.61 -5.96,-0.39C112.29,67.37 112.29,82.96 112.29,98.55L112.29,98.55zM55.42,51.17c-1.25,-3.68 -2.37,-7.41 -3.32,-11.19c3.54,-3.88 17.21,-3.37 21.14,-0.06l-3.64,8.66c1.96,-2.57 2.62,-3.63 3.78,-5.06c0.49,0.32 0.95,0.68 1.39,1.08c1.04,0.94 1.96,1.97 2.15,3.42c0.12,0.94 -0.15,1.89 -0.98,2.86l-8.35,9.73c-1.08,-0.18 -2.13,-0.43 -3.15,-0.8c0.47,-1.11 1.04,-2.34 1.52,-3.46l-3.04,3.28c-3.17,-0.67 -5.72,-0.27 -8.09,0.99l-8.47,-10.17c-0.5,-0.61 -0.73,-1.21 -0.73,-1.82c0.01,-2.46 3.67,-4.58 5.59,-5.38L55.42,51.17L55.42,51.17zM66.28,69.54l-1.65,-7.56c7.08,1.32 18.43,15.72 22.1,22.27c1.87,3.34 3.51,7.03 4.85,11.14c2.67,9.96 0.1,19.29 -10.71,21.46c-6.77,1.36 -19.4,1.46 -26.53,1.09c-7.66,-0.4 -19.51,-0.38 -22.6,-8.25c-5,-12.69 4.16,-27.81 12.5,-37.06c1.1,-1.22 2.23,-2.35 3.41,-3.4c3.04,-2.67 6.31,-5.84 10.22,-7.16L54.1,69.1l5.48,-7.27h2.89L66.28,69.54L66.28,69.54zM62.76,75.74v1.34c1.42,0.15 2.64,0.44 3.64,0.87c1.02,0.44 1.9,1.1 2.66,1.98c0.6,0.68 1.06,1.38 1.38,2.09c0.33,0.72 0.49,1.37 0.49,1.96c0,0.66 -0.24,1.24 -0.72,1.72c-0.49,0.48 -1.07,0.72 -1.76,0.72c-1.3,0 -2.15,-0.7 -2.53,-2.11c-0.44,-1.65 -1.49,-2.76 -3.16,-3.3v8.26c1.64,0.45 2.95,0.86 3.92,1.23c0.98,0.37 1.85,0.9 2.61,1.61c0.82,0.72 1.46,1.6 1.9,2.61c0.44,1.02 0.66,2.12 0.66,3.33c0,1.51 -0.35,2.92 -1.06,4.23c-0.71,1.32 -1.75,2.39 -3.13,3.23c-1.38,0.83 -3.01,1.33 -4.91,1.48v1.35c0,0.78 -0.08,1.35 -0.23,1.71c-0.15,0.36 -0.48,0.54 -1,0.54c-0.47,0 -0.81,-0.14 -1,-0.43c-0.19,-0.29 -0.28,-0.74 -0.28,-1.35v-1.76c-1.54,-0.17 -2.9,-0.54 -4.06,-1.09c-1.16,-0.56 -2.13,-1.25 -2.9,-2.07c-0.77,-0.83 -1.35,-1.69 -1.71,-2.58c-0.37,-0.89 -0.56,-1.77 -0.56,-2.64c0,-0.63 0.24,-1.21 0.75,-1.71c0.49,-0.51 1.11,-0.77 1.85,-0.77c0.6,0 1.1,0.14 1.51,0.41c0.41,0.28 0.69,0.67 0.85,1.17c0.35,1.08 0.66,1.92 0.93,2.49c0.27,0.58 0.67,1.1 1.21,1.58c0.54,0.47 1.25,0.84 2.13,1.09v-9.23c-1.78,-0.49 -3.25,-1.04 -4.44,-1.64c-1.19,-0.6 -2.16,-1.46 -2.9,-2.57c-0.74,-1.11 -1.11,-2.54 -1.11,-4.29c0,-2.28 0.72,-4.15 2.17,-5.6c1.45,-1.46 3.54,-2.3 6.28,-2.54v-1.3c0,-1.11 0.42,-1.67 1.25,-1.67C62.34,74.12 62.76,74.66 62.76,75.74L62.76,75.74zM60.24,88.55v-7.6c-1.11,0.33 -1.98,0.77 -2.6,1.31c-0.62,0.54 -0.93,1.37 -0.93,2.47c0,1.04 0.29,1.84 0.87,2.37C58.16,87.63 59.05,88.12 60.24,88.55L60.24,88.55zM62.76,94.44v8.7c1.33,-0.26 2.36,-0.8 3.1,-1.6c0.72,-0.81 1.09,-1.75 1.09,-2.82c0,-1.15 -0.35,-2.04 -1.06,-2.67C65.18,95.41 64.14,94.88 62.76,94.44L62.76,94.44z"/>
</vector>
