<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
  <path
      android:pathData="M75,150C116.421,150 150,116.421 150,75C150,33.579 116.421,0 75,0C33.579,0 0,33.579 0,75C0,116.421 33.579,150 75,150Z"
      android:fillColor="#2FBCAC"/>
  <path
      android:pathData="M78.662,149.862C79.209,149.85 79.755,149.832 80.301,149.807C82.795,149.633 85.28,149.333 87.744,148.91C90.208,148.483 92.65,147.933 95.059,147.262C97.468,146.594 99.842,145.806 102.173,144.9C104.505,143.996 106.791,142.975 109.021,141.842C111.249,140.706 113.418,139.46 115.521,138.107C117.625,136.757 119.66,135.302 121.619,133.749C123.577,132.196 125.456,130.546 127.249,128.805C129.046,127.061 130.754,125.227 132.367,123.312C133.976,121.402 135.488,119.413 136.899,117.352C138.007,115.691 139.049,113.987 140.021,112.243L83.917,56.14C81.121,53.343 77.262,51.608 73.013,51.608C64.515,51.608 57.578,58.546 57.577,67.044C57.578,71.293 59.313,75.151 62.109,77.948L71.127,86.966C55.106,87.797 42.142,99.065 42.142,113.342L78.662,149.862Z"
      android:fillColor="#1B867A"/>
  <path
      android:pathData="M73.012,51.609C64.514,51.609 57.577,58.547 57.576,67.045C57.577,75.543 64.514,82.481 73.012,82.481C81.51,82.481 88.448,75.543 88.448,67.045C88.448,58.547 81.51,51.609 73.012,51.609ZM73.012,56.022C79.127,56.022 84.035,60.93 84.035,67.045C84.035,73.16 79.127,78.068 73.012,78.068C66.897,78.068 61.989,73.16 61.989,67.045C61.989,60.93 66.897,56.022 73.012,56.022ZM73.012,86.884C56.131,86.884 42.141,98.508 42.141,113.343H46.554C46.554,101.305 58.134,91.297 73.012,91.297C87.891,91.297 99.471,101.305 99.471,113.343H103.875C103.875,98.508 89.894,86.884 73.012,86.884Z"
      android:fillColor="#ffffff"/>
</vector>
