<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <group>
<!--    <clip-path-->
<!--        android:pathData="M0,0h96v96h-96z"/>-->
    <path
        android:pathData="M48,96C74.5097,96 96,74.5097 96,48C96,21.4903 74.5097,0 48,0C21.4903,0 0,21.4903 0,48C0,74.5097 21.4903,96 48,96Z"
        android:fillColor="#485A69"/>
    <path
        android:pathData="M36.104,59.9487L60.8341,60.2734V80.3402L36.1242,80.1522L36.104,59.9487V59.9487Z"
        android:fillColor="#F9DCA4"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M83.0725,80.7658C78.5873,85.5791 73.158,89.4161 67.1235,92.0372C61.0891,94.6584 54.5791,96.0074 47.9999,96C46.0074,95.9998 44.0169,95.8769 42.0395,95.6318C35.9489,94.8784 30.0611,92.9563 24.6989,89.9713C20.1335,87.4307 16.0113,84.1648 12.4939,80.3014L14.4885,75.4858L36.1195,65.8361C36.1195,72.8808 38.9778,75.3926 48.5001,75.5355C60.2593,75.7111 60.8341,73.0408 60.8341,65.7802L80.7021,75.5371L83.0725,80.7658Z"
        android:fillColor="#D5E1ED"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M60.8388,60.2377V65.5254C56.5669,73.1588 39.0912,73.2893 36.104,59.9487L60.8388,60.2377Z"
        android:strokeAlpha="0.11"
        android:fillColor="#000000"
        android:fillType="evenOdd"
        android:fillAlpha="0.11"/>
    <path
        android:pathData="M48.3556,13.0983C81.4135,13.0983 68.5296,67.8804 48.3556,67.8804C29.3001,67.8804 15.2977,13.0983 48.3556,13.0983V13.0983Z"
        android:fillColor="#FFE8BE"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M28.5281,37.3515C23.7592,39.433 27.8136,49.2924 30.8147,49.2474C29.57,45.3902 28.8021,41.3952 28.5281,37.3515V37.3515ZM68.567,37.3515C73.3359,39.4315 69.2815,49.2924 66.2819,49.2474C67.5258,45.3901 68.2932,41.3951 68.567,37.3515V37.3515Z"
        android:fillColor="#F9DCA4"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M67.4314,45.9557C67.4314,45.9557 69.0873,32.4163 64.3013,27.7002C62.2198,33.1806 52.6477,35.0524 52.6477,35.0524C54.5063,33.7525 56.1855,32.2133 57.6419,30.4746C55.0757,31.5852 46.9607,34.9142 39.6069,32.2781C41.6075,31.0721 43.4889,29.6787 45.2256,28.1165C45.2256,28.1165 38.5662,31.7235 32.1149,30.8225C27.4687,34.2897 29.5363,45.0548 29.5363,45.0548C23.3009,28.6089 29.0438,9.7802 48.7611,9.6714C67.958,9.5643 73.8796,28.0746 67.4299,45.9557H67.4314Z"
        android:fillColor="#7B6D52"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M36.1242,65.5208C39.1464,70.0237 43.4538,73.5128 48.4862,75.534L40.4364,83.8431L30.198,68.1476L36.1242,65.5208Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M60.8312,65.5208C57.809,70.0236 53.5015,73.5127 48.4692,75.534L56.5174,83.8431L66.7574,68.1491L60.8312,65.5208Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M51.8307,95.8447C50.5476,95.9451 49.251,95.9959 47.941,95.9969C46.953,95.9969 45.9718,95.9679 44.9973,95.9099L46.5989,82.3068H50.3426L51.8307,95.8447Z"
        android:fillColor="#3DBC93"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M44.2283,79.9317L48.4799,75.5557L52.73,79.9317L48.4799,84.3076L44.2283,79.9317Z"
        android:fillColor="#3DBC93"
        android:fillType="evenOdd"/>
  </group>
</vector>
