<vector android:alpha="0.9" android:height="20.605469dp"
    android:viewportHeight="105.5" android:viewportWidth="122.88"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorBlue" android:fillType="evenOdd" android:pathData="M53.9,43.28l-0.04,0l-7.81,19.37L43.4,50.5h1.07c0.97,0 1.76,-0.79 1.76,-1.76v-2.86c0,-0.97 -0.79,-1.76 -1.76,-1.76H38.1c-0.97,0 -1.76,0.79 -1.76,1.76v2.86c0,0.97 0.79,1.76 1.76,1.76h1.08l-2.73,11.98l-7.41,-19.2C20.35,43.65 11.31,51.19 6,62.41c-3.12,6.58 -3.95,11.54 -4.46,18.58C0.51,88.07 -0.04,90.65 0,97.58c1.71,10.78 15.38,7.59 16.55,0l1.66,-17.3c0.25,-3.28 0.47,-5.5 1.81,-8.63c0.63,-1.47 1.37,-2.73 2.25,-3.76l0.49,37.61h37.35l0.36,-40.69l7.86,7.9c4.43,4.2 10.44,6.94 19.16,7.17c3.49,-0.13 11.42,-0.39 14.91,-0.79c19.06,-2.15 10.46,-17.88 3.17,-16.37c-6.11,0.54 -21.84,2.47 -26,-2.64c-4.32,-4.13 -9.08,-9.26 -14.04,-12.48C61.22,44.8 58.71,44.27 53.9,43.28L53.9,43.28zM96.16,10.01c-0.9,-2.65 -1.71,-5.33 -2.39,-8.05c2.55,-2.79 12.38,-2.42 15.21,-0.04l-2.62,6.23c1.41,-1.85 1.88,-2.61 2.72,-3.64c0.35,0.23 0.68,0.49 1,0.77c0.74,0.68 1.41,1.42 1.54,2.46c0.09,0.67 -0.1,1.36 -0.7,2.06l-6.01,7c-0.77,-0.13 -1.53,-0.31 -2.26,-0.57c0.34,-0.8 0.75,-1.69 1.09,-2.49l-2.19,2.36c-2.28,-0.48 -4.11,-0.19 -5.82,0.71L89.65,9.5c-0.36,-0.44 -0.53,-0.87 -0.53,-1.31c0.01,-1.77 2.64,-3.29 4.02,-3.87L96.16,10.01L96.16,10.01L96.16,10.01zM103.97,23.23l-1.19,-5.44c5.09,0.95 13.26,11.31 15.9,16.02c1.35,2.41 2.53,5.06 3.49,8.02c1.92,7.17 0.07,13.87 -7.71,15.44c-4.87,0.98 -13.96,1.05 -19.08,0.78c-5.51,-0.28 -14.03,-0.28 -16.26,-5.93c-3.59,-9.13 2.99,-20.01 9,-26.66c0.79,-0.88 1.61,-1.69 2.45,-2.45c2.18,-1.92 4.54,-4.2 7.35,-5.15l-2.72,5.06l3.94,-5.23h2.08L103.97,23.23L103.97,23.23zM101.44,27.69v0.96c1.02,0.11 1.9,0.32 2.62,0.63c0.73,0.32 1.37,0.79 1.91,1.43c0.43,0.49 0.76,0.99 0.99,1.5c0.23,0.52 0.35,0.98 0.35,1.41c0,0.48 -0.18,0.89 -0.52,1.24c-0.35,0.35 -0.77,0.52 -1.27,0.52c-0.93,0 -1.54,-0.51 -1.82,-1.52c-0.32,-1.19 -1.07,-1.98 -2.27,-2.37v5.94c1.18,0.32 2.13,0.62 2.82,0.89c0.7,0.26 1.33,0.65 1.88,1.15c0.59,0.52 1.05,1.15 1.37,1.88c0.32,0.73 0.48,1.53 0.48,2.39c0,1.09 -0.25,2.1 -0.76,3.05c-0.51,0.95 -1.26,1.72 -2.25,2.32c-0.99,0.6 -2.17,0.95 -3.53,1.07v0.97c0,0.56 -0.06,0.97 -0.17,1.23c-0.11,0.26 -0.35,0.38 -0.72,0.38c-0.34,0 -0.58,-0.1 -0.72,-0.31c-0.14,-0.21 -0.2,-0.54 -0.2,-0.98v-1.27c-1.11,-0.12 -2.09,-0.39 -2.92,-0.78c-0.83,-0.4 -1.53,-0.9 -2.09,-1.49c-0.56,-0.6 -0.97,-1.22 -1.23,-1.86c-0.27,-0.64 -0.4,-1.28 -0.4,-1.9c0,-0.45 0.18,-0.87 0.54,-1.23c0.36,-0.37 0.8,-0.55 1.33,-0.55c0.43,0 0.79,0.1 1.09,0.3c0.29,0.2 0.5,0.48 0.61,0.84c0.25,0.78 0.48,1.38 0.67,1.79c0.2,0.41 0.48,0.79 0.87,1.14c0.38,0.34 0.9,0.6 1.53,0.78v-6.64c-1.28,-0.36 -2.34,-0.75 -3.2,-1.18c-0.86,-0.43 -1.56,-1.05 -2.09,-1.85c-0.53,-0.8 -0.8,-1.83 -0.8,-3.08c0,-1.64 0.52,-2.98 1.56,-4.02c1.04,-1.05 2.55,-1.66 4.52,-1.83v-0.93c0,-0.8 0.3,-1.2 0.9,-1.2C101.14,26.52 101.44,26.91 101.44,27.69L101.44,27.69L101.44,27.69zM99.63,36.91v-5.47c-0.8,0.24 -1.42,0.55 -1.87,0.94c-0.45,0.39 -0.67,0.98 -0.67,1.77c0,0.75 0.21,1.32 0.63,1.71C98.13,36.24 98.77,36.6 99.63,36.91L99.63,36.91L99.63,36.91zM101.44,41.15v6.26c0.96,-0.19 1.7,-0.57 2.23,-1.15c0.52,-0.59 0.78,-1.26 0.78,-2.03c0,-0.83 -0.25,-1.47 -0.77,-1.92C103.18,41.84 102.43,41.46 101.44,41.15L101.44,41.15L101.44,41.15zM41.28,1.13c10.77,0 19.49,8.73 19.49,19.49c0,10.77 -8.73,19.49 -19.49,19.49c-10.77,0 -19.49,-8.73 -19.49,-19.49C21.79,9.86 30.52,1.13 41.28,1.13L41.28,1.13z"/>
</vector>
