<vector android:alpha="0.9" android:height="17.240429dp"
    android:viewportHeight="88.271" android:viewportWidth="122.88"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorGreen" android:fillType="evenOdd" android:pathData="M9.875,88.254V50.518c-2.007,0.772 -3.885,0.789 -5.446,0.258c-1.218,-0.412 -2.248,-1.149 -3.002,-2.102c-0.755,-0.952 -1.235,-2.11 -1.382,-3.388c-0.223,-1.981 0.37,-4.22 2.059,-6.321l0,0c0.085,-0.102 0.18,-0.206 0.292,-0.292l48.937,-38.2c0.634,-0.583 1.613,-0.643 2.316,-0.095l31.206,24.26c-4.841,1.931 -8.933,5.271 -11.216,10.025c-9.076,-7.286 -18.856,-15.006 -20.762,-16.488c-3.936,2.994 -38.2,29.375 -38.2,30.49v39.606L9.875,88.254L9.875,88.254L9.875,88.254zM60.608,53.825c-0.646,0.352 -1.451,0.114 -1.798,-0.527c-0.352,-0.647 -0.114,-1.453 0.532,-1.8c3.053,-1.656 4.475,-3.798 4.76,-5.892c0.152,-1.119 -0.021,-2.243 -0.44,-3.283c-0.431,-1.053 -1.111,-2.011 -1.973,-2.783c-1.678,-1.499 -4.033,-2.29 -6.491,-1.677c-0.998,0.247 -1.859,0.745 -2.615,1.448c-0.802,0.746 -1.495,1.722 -2.102,2.874c-0.343,0.651 -1.145,0.899 -1.79,0.56c-0.651,-0.343 -0.898,-1.145 -0.56,-1.79c0.745,-1.414 1.617,-2.627 2.648,-3.59c1.08,-1.002 2.333,-1.722 3.789,-2.081c3.382,-0.837 6.603,0.23 8.892,2.276c1.163,1.041 2.087,2.337 2.667,3.768c0.585,1.445 0.824,3.03 0.604,4.639C66.336,48.836 64.499,51.714 60.608,53.825L60.608,53.825L60.608,53.825zM50.438,64.306c-5.028,-6.755 -5.151,-13.154 0.955,-19.103l-4.397,-2.428c-3.521,-1.37 -9.98,8.726 -7.483,11.424l3.425,5.081l-0.706,1.474c-0.195,0.438 -0.004,0.745 0.473,0.958l0.464,0.126l-8.91,17.633l1.804,3.846l3.608,-1.063l0.928,-1.804l-0.889,-1.666l1.959,-0.419l0.456,-0.886L41.1,75.92l0.671,-1.305l1.956,-0.247l0.637,-1.236l-1.093,-1.426l0.699,-1.354l1.994,-0.325l2.715,-5.18l0.46,0.25C49.935,65.585 50.346,65.271 50.438,64.306L50.438,64.306L50.438,64.306zM59.902,68.54l-1.327,4.952l-1.842,0.729l-0.386,1.443l1.344,1.14l-0.351,1.313l-1.821,0.643l-0.373,1.388l1.305,1.278l-0.251,0.941l-1.791,0.811l1.197,1.408l-0.517,1.921l-3.229,1.765l-2.524,-3.308l4.813,-17.962l-1.166,-0.313c-0.239,-0.063 -0.386,-0.312 -0.321,-0.555l0.489,-1.824c-3.528,-2.676 -5.276,-7.306 -4.063,-11.845c1.56,-5.832 7.449,-9.353 13.284,-8.042c0.027,0.313 0.022,0.628 -0.021,0.945c-0.108,0.789 -0.452,1.601 -1.084,2.384c-0.085,0.104 -0.177,0.213 -0.273,0.317c-1.864,-0.121 -3.611,1.083 -4.114,2.957c-0.217,0.807 -0.168,1.621 0.086,2.354c0.061,0.26 0.161,0.511 0.292,0.759c0.307,0.563 0.759,0.991 1.287,1.266c0.347,0.23 0.737,0.402 1.158,0.521c2.094,0.559 4.24,-0.646 4.864,-2.705c0.633,-0.56 1.184,-1.15 1.656,-1.757c0.919,-1.184 1.547,-2.441 1.92,-3.719c2.532,2.73 3.646,6.663 2.611,10.53c-1.216,4.539 -5.052,7.678 -9.44,8.229l-0.489,1.824c-0.065,0.238 -0.313,0.386 -0.556,0.321L59.902,68.54L59.902,68.54L59.902,68.54zM64.499,88.267v-7.192c4.989,-2.219 20.265,-6.443 20.982,-12.549c0.162,-1.378 -3.088,-6.634 -3.834,-9.151c-1.598,-2.542 -2.167,-6.58 -0.424,-9.266c0.693,-1.069 0.399,-4.96 0.399,-6.428c0,-14.62 25.62,-14.625 25.62,0c0,1.848 -0.428,5.246 0.579,6.7c1.683,2.433 0.813,6.742 -0.603,8.994c-0.908,2.646 -4.362,7.654 -4.068,9.151c1.098,5.578 15.267,9.327 19.729,11.309v8.429L64.499,88.267L64.499,88.267zM80.417,3.046l14.726,0.601v19.142c-0.236,-0.007 -0.473,-0.01 -0.708,-0.01L94,22.783l-13.583,-8.965V3.046L80.417,3.046L80.417,3.046L80.417,3.046z"/>
</vector>
