<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
  <path
      android:pathData="M75,150C116.421,150 150,116.421 150,75C150,33.579 116.421,0 75,0C33.579,0 0,33.579 0,75C0,116.421 33.579,150 75,150Z"
      android:fillColor="#2FBCAC"/>
  <path
      android:pathData="M144.452,103.171C145.269,101.201 146.002,99.197 146.649,97.165C147.39,94.774 148.01,92.348 148.508,89.895C148.75,88.534 148.954,87.166 149.121,85.794L117.224,53.897C117.24,53.589 117.191,53.28 117.08,52.992C116.97,52.704 116.8,52.442 116.581,52.224C116.363,52.005 116.101,51.835 115.813,51.724C115.525,51.614 115.216,51.565 114.908,51.581L108.289,44.961C108.292,44.667 108.237,44.375 108.126,44.102C108.015,43.829 107.851,43.581 107.643,43.373C107.435,43.165 107.187,43.001 106.914,42.89C106.641,42.779 106.349,42.724 106.055,42.728C105.471,42.737 104.915,42.977 104.508,43.396C104.101,43.815 103.877,44.378 103.885,44.961V51.581H97.266C97.192,51.577 97.119,51.577 97.046,51.581C96.471,51.623 95.936,51.888 95.554,52.319C95.173,52.751 94.975,53.314 95.004,53.89C95.033,54.465 95.285,55.007 95.708,55.398C96.131,55.789 96.69,56 97.266,55.984L103.885,62.604C103.869,62.912 103.918,63.22 104.029,63.509C104.139,63.797 104.309,64.059 104.528,64.277C104.746,64.495 105.008,64.665 105.296,64.776C105.584,64.887 105.893,64.936 106.201,64.92L144.452,103.171ZM78.662,149.862C79.209,149.85 79.755,149.832 80.301,149.807C82.795,149.633 85.28,149.333 87.744,148.91C90.208,148.483 92.65,147.933 95.059,147.262C97.468,146.594 99.842,145.806 102.173,144.9C104.505,143.996 106.791,142.975 109.021,141.842C111.249,140.706 113.418,139.46 115.521,138.107C117.625,136.757 119.66,135.302 121.619,133.749C123.577,132.196 125.456,130.546 127.249,128.805C129.046,127.061 130.754,125.227 132.367,123.312C133.976,121.402 135.488,119.413 136.899,117.352C138.007,115.691 139.049,113.987 140.021,112.243L83.917,56.14C81.121,53.343 77.262,51.608 73.013,51.608C64.515,51.608 57.578,58.546 57.577,67.044C57.578,71.293 59.313,75.151 62.109,77.948L71.127,86.966C55.106,87.797 42.142,99.065 42.142,113.342L78.662,149.862Z"
      android:fillColor="#1B867A"/>
  <path
      android:pathData="M106.054,42.729C105.47,42.738 104.914,42.978 104.507,43.397C104.1,43.816 103.876,44.379 103.884,44.963V51.582H97.265C97.191,51.578 97.118,51.578 97.045,51.582C96.47,51.624 95.935,51.889 95.553,52.32C95.172,52.752 94.974,53.316 95.003,53.891C95.032,54.466 95.284,55.008 95.707,55.399C96.13,55.79 96.689,56.001 97.265,55.985H103.884V62.605C103.867,62.904 103.912,63.203 104.015,63.485C104.119,63.766 104.278,64.024 104.484,64.242C104.69,64.459 104.939,64.633 105.214,64.751C105.489,64.87 105.786,64.931 106.086,64.931C106.385,64.931 106.682,64.87 106.957,64.751C107.233,64.633 107.481,64.459 107.687,64.242C107.893,64.024 108.053,63.766 108.156,63.485C108.259,63.203 108.304,62.904 108.288,62.605V55.985H114.907C115.206,56.002 115.506,55.957 115.787,55.854C116.069,55.751 116.326,55.591 116.544,55.385C116.761,55.179 116.935,54.931 117.053,54.655C117.172,54.38 117.233,54.083 117.233,53.784C117.233,53.484 117.172,53.187 117.053,52.912C116.935,52.637 116.761,52.388 116.544,52.182C116.326,51.976 116.069,51.817 115.787,51.713C115.506,51.61 115.206,51.565 114.907,51.582H108.288V44.963C108.291,44.668 108.236,44.376 108.125,44.103C108.014,43.83 107.85,43.583 107.642,43.374C107.434,43.166 107.186,43.002 106.913,42.891C106.64,42.78 106.348,42.725 106.054,42.729V42.729ZM73.012,51.609C64.514,51.609 57.577,58.547 57.576,67.045C57.577,75.543 64.514,82.481 73.012,82.481C81.51,82.481 88.448,75.543 88.448,67.045C88.448,58.547 81.51,51.609 73.012,51.609ZM73.012,56.022C79.127,56.022 84.035,60.93 84.035,67.045C84.035,73.16 79.127,78.068 73.012,78.068C66.897,78.068 61.989,73.16 61.989,67.045C61.989,60.93 66.897,56.022 73.012,56.022ZM73.012,86.884C56.131,86.884 42.141,98.508 42.141,113.343H46.554C46.554,101.305 58.134,91.297 73.012,91.297C87.891,91.297 99.471,101.305 99.471,113.343H103.875C103.875,98.508 89.894,86.884 73.012,86.884Z"
      android:fillColor="#ffffff"/>
</vector>
