<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTeam.CreateTeams">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/Color1">

            <ImageView
                android:id="@+id/create_team_image_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/create_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/amiko"
                android:textColor="@color/white"
                android:visibility="visible" />



            <TextView
                android:id="@+id/create_team_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/aldrich"
                android:text="1D : 27m: 30s"
                android:textColor="@color/white"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_baseline_help_outline_24"
                app:tint="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:progressTint="@color/Color1" />

            <TextView
                android:id="@+id/textView79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/amiko"
                android:text="Select 11 Players"
                android:textColor="@color/Color1"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/create_team_credit_points"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/custom_circle"
                android:fontFamily="@font/amiko"
                android:gravity="center"
                android:text=""
                android:layout_marginBottom="5dp"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/amiko"
                android:text="0 Players Selected"
                android:textColor="@color/Color1"
                android:textSize="11dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView96"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/amiko_bold"
            android:gravity="center"
            android:text="You can select maximum 7 players from a Team"

            android:textColor="@color/black"
            android:textSize="12dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="55dp"
            android:layout_marginTop="75dp"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/create_team_a_logo"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@color/Color1"
                app:civ_border_width="1dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/create_team_b_logo"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@color/Color1"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/create_team_a_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="70dp"
                android:fontFamily="@font/amiko_bold"
                android:gravity="center"
                android:text="NAM ()"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/create_team_b_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="70dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/amiko_bold"
                android:layout_marginLeft="70dp"
                android:text="NAM ()" />
        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:background="@color/Color2"
        app:tabIndicatorColor="@color/Color1" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="255dp"
        android:layout_marginBottom="50dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="Team Preview"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/Preview"
            android:enabled="false"
            android:fontFamily="@font/amiko_bold"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="Next"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/Next"
            android:fontFamily="@font/amiko_bold"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>