<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyMatches.MyMatches">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/Color1"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/amiko_bold"
            android:layout_height="match_parent"
            android:text="My Matches" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:id="@+id/tablayout"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="00dp"
        android:layout_marginRight="00dp"
        app:tabSelectedTextColor="@color/Color1"
        app:tabIndicatorColor="@color/white"
        android:background="@color/white"
        android:layout_height="50dp"/>

<androidx.viewpager.widget.ViewPager
android:layout_width="match_parent"
android:layout_marginTop="101dp"
android:id="@+id/viewpager"
    android:layout_marginBottom="55dp"
android:layout_height="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/bottomnav"
        app:menu="@menu/menu"
        android:theme="@style/BottomNavigationTheme"
        app:labelVisibilityMode="labeled"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>

</RelativeLayout>