<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#008503"
    tools:context=".CreateTeam.GreenBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="50dp"
            android:background="#007A03"
            android:layout_alignParentLeft="true"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="50dp"
            android:background="#007A03"
            android:layout_marginLeft="80dp"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_centerInParent="true"
            android:background="#007A03"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="50dp"
            android:background="#007A03"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="200dp"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="50dp"
            android:background="#007A03"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="50dp"
                    android:layout_marginRight="5dp"
                    android:tint="#FFFFFF"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/textView101"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/amiko_bold"
                    android:layout_height="match_parent"
                    android:text="Stumps11!" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="130dp"
                android:background="#8C7200"
                android:layout_centerInParent="true"
                android:layout_height="300dp">

                <View
                    android:id="@+id/divider5"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <View
                    android:id="@+id/divider6"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="60dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="130dp">

                    <TextView
                        android:id="@+id/textView107"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/amiko_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Wicket-Keeper" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="35dp"
                        android:id="@+id/WK"

                        android:layout_height="match_parent" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="50dp"
                    android:layout_height="130dp">

                    <TextView
                        android:id="@+id/textView108"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/amiko_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Batsmen" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="30dp"
                        android:id="@+id/Bat"
                        tools:itemCount="6"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_height="match_parent" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="70dp"
                    android:layout_height="130dp">

                    <TextView
                        android:id="@+id/textView109"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/amiko_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="All-Rounder" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="30dp"
                        android:id="@+id/ALl"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_height="match_parent" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="50dp"
                    android:layout_height="130dp">

                    <TextView
                        android:id="@+id/textView110"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/amiko_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bowler" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="30dp"
                        android:id="@+id/Bwl"
                        tools:itemCount="6"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>