<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.LiveMatchAcivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:background="@color/Color1"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/live_match_activty_back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white" />

        <TextView
            android:layout_toRightOf="@+id/live_match_activty_back_btn"
            android:id="@+id/textView6"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/amiko_bold"
            android:layout_height="match_parent"
            android:text="Matches Details" />
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/live_match_team_name_one"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="SL"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/amiko_bold"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/live_match_team_name_two"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Pak"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"/>


            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >

                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/live_match_details_team_score_a"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="196/10"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/live_match_status_match"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/amiko_bold"
                    android:text="Live"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/live_match_details_team_score_b"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="00/00"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15dp"/>


            </LinearLayout>



            <TextView
                android:gravity="center"
                android:id="@+id/live_match_score_board_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|right"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/amiko_bold"
                android:text="SL Bat First"
                android:textColor="@color/white"
                android:textSize="12dp" />


        </LinearLayout>

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/tabLayoutMatch"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#fff"-->
<!--            android:elevation="8dp"-->
<!--            app:tabGravity="fill"-->
<!--            app:tabIndicatorColor="@color/red"-->
<!--            app:tabMode="scrollable"-->
<!--            app:tabSelectedTextColor="@color/red"-->
<!--            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"-->
<!--            app:tabTextColor="@color/black">-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->

<!--                android:elevation="10dp"-->

<!--                android:text="My Contest" />-->

<!--            &lt;!&ndash;            <com.google.android.material.tabs.TabItem&ndash;&gt;-->

<!--            &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:elevation="10dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:text="My Team" />&ndash;&gt;-->

<!--            &lt;!&ndash;            <com.google.android.material.tabs.TabItem&ndash;&gt;-->

<!--            &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:text="Commentary" />&ndash;&gt;-->

<!--            &lt;!&ndash;            <com.google.android.material.tabs.TabItem&ndash;&gt;-->

<!--            &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:text="Scored" />&ndash;&gt;-->

<!--            &lt;!&ndash;            <com.google.android.material.tabs.TabItem&ndash;&gt;-->

<!--            &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:text="status" />&ndash;&gt;-->

<!--        </com.google.android.material.tabs.TabLayout>-->
<!--        <androidx.viewpager.widget.ViewPager-->
<!--            android:id="@+id/viewPager_MatchDetails"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->

    </LinearLayout>

</LinearLayout>