<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewUiData.Activity.MymatchActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:background="@color/Color1"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/amiko_bold"
            android:layout_height="match_parent"
            android:text="My Matches" />
    </RelativeLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="8dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/red"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/red"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabTextColor="@color/black">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_T20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"

            android:text="UpComing" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_ODI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:text="Live" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_Test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete" />

    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_Match"
        android:layout_below="@+id/tabLayoutMatch"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>