<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Color2"
    android:layout_height="match_parent"
    tools:context=".Home.HomePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/Color1"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/logo"
            tools:ignore="UseAppTint" />


        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:fontFamily="@font/arbutus_slab"
            android:gravity="center"
            android:text="Stumps11!"
            android:textColor="@color/white"
            android:textSize="20dp" />





        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_baseline_account_balance_wallet_24"
            tools:ignore="UseAppTint" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="62dp"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_marginBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/white">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/image_slider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="right"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorEnabled="false"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderScrollTimeInSec="2"
                        app:sliderStartAutoCycle="true" />
                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/home_page_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="140dp"
                    android:layout_marginBottom="0dp" />


                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="140dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <!--                        <androidx.recyclerview.widget.RecyclerView-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="match_parent"/>-->

                        <!--                        <include layout="@layout/shimmerlayout"/>-->

                        <!--                        <include layout="@layout/shimmerlayout"/>-->

                        <!--                        <include layout="@layout/shimmerlayout"/>-->

                        <!--                        <include layout="@layout/shimmerlayout"/>-->

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>


    <ImageView
        android:id="@+id/home_no_match"
        android:visibility="gone"
        android:src="@drawable/nomatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ImageView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/bottomnav"
        app:menu="@menu/menu"
        android:theme="@style/BottomNavigationTheme"
        app:labelVisibilityMode="labeled"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>

</RelativeLayout>