<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_baseline_money_24"
            app:tint="@color/Color1" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/amiko_bold"
            android:gravity="center"
            android:text="Confirmation"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Pay"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/Color1"
            android:fontFamily="@font/amiko_bold"
            android:text="Pay and Join"
            android:textColor="@color/white"
            app:cornerRadius="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amiko_bold"
                    android:text="Entry Fees"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/custom_join_dialog_entry_fees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/amiko_bold"
                    android:text="Rs 49"
                    android:textColor="@color/Color1" />

            </RelativeLayout>

<!--            <RelativeLayout-->
<!--                -->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:gravity="center">-->

<!--                <TextView-->
<!--                    android:id="@+id/textView48"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/amiko_bold"-->
<!--                    android:text="Bonus (-10%)"-->
<!--                    android:textColor="@color/black" />-->

<!--                <TextView-->
<!--                    android:id="@+id/custom_join_dialog_bouns"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:fontFamily="@font/amiko_bold"-->
<!--                    android:text="Rs 4.90"-->
<!--                    android:textColor="@color/Color1" />-->

<!--            </RelativeLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="38dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amiko_bold"
                    android:text="Available Balance"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/custom_join_dialog_wallet_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/amiko_bold"
                    android:text="Rs 90"
                    android:textColor="@color/Color1" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>