<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp">

        <TextView
            android:id="@+id/cricket_match_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="05dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="00dp"
            android:fontFamily="@font/suez_one"
            android:gravity="left"
            android:text="CSA T20 Challenge"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cricket_match_team_a_icon"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/image"
                app:civ_border_width="1dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cricket_match_team_b_icon"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/image"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/cricket_match_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:fontFamily="@font/amiko_bold"
                android:gravity="center"
                android:text="1D: 13H : 27M"
                android:textColor="@color/Color1"
                android:textSize="10dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/arbutus_slab"
            android:text=""
            android:textColor="#007C03"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/circket_match_team_name_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/amiko_bold"
            android:text="Kolkata Knight Riders"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/circket_match_team_name_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/amiko_bold"
            android:text="Royal Challengers Bangalore"
            android:textColor="@color/black"
            android:textSize="12dp" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>