<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="55dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/OTP1"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/OTP"
                android:maxLength="6"
                android:inputType="number"
                android:digits="1234567890"
                android:layout_height="wrap_content"
                android:hint="Enter One Time Password" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="175dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/suez_one"
            android:text="Verify"
            android:textColor="@color/white"
            app:backgroundTint="#007803"
            app:cornerRadius="20dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="140dp"
            android:textColor="@color/black"
            android:fontFamily="@font/amiko_bold"
            android:layout_height="wrap_content"
            android:text="00:30 ? Resend OTP" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:tint="@color/black"
            app:srcCompat="@drawable/ic_baseline_close_24" />
    </RelativeLayout>

</RelativeLayout>