<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewUiData.Activity.Fragment.ScoredFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@color/white"
            app:cardElevation="10dp">
            <RelativeLayout
                android:padding="12dp"
                android:layout_gravity="center"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_firstTeamName"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="New Zealand"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_toRightOf="@+id/tv_firstTeamName"
                    android:id="@+id/tv_firstTeamTotalRun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300-5"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/tv_firstTeamTotalOver"
                    android:layout_toRightOf="@+id/tv_firstTeamTotalRun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(47.5)"
                    android:layout_marginRight="10dp"
                    android:textAlignment="textEnd"

                    />

                <ImageView
                    android:id="@+id/iv_firstTeamMore"
                    android:layout_toRightOf="@+id/tv_firstTeamTotalOver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more_arrow_black_24dp"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_firstTeamLess"
                    android:layout_toRightOf="@+id/iv_firstTeamMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_less_black_24dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_firstTeamScore"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:cardElevation="10dp">
                    <RelativeLayout
                        android:padding="8dp"
                        android:background="@color/gray"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="12dp"
                            android:maxLines="1"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tv_firstTeamBatsman"
                            android:layout_width="145dp"
                            android:layout_height="wrap_content"
                            android:text="Batsman"/>


                        <TextView
                            android:id="@+id/tv_PlayerRun"
                            android:textSize="12dp"
                            android:maxLines="1"
                            android:gravity="center"
                            android:layout_toRightOf="@+id/tv_firstTeamBatsman"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="R"/>
                        <TextView
                            android:id="@+id/tv_PlayerBowl"
                            android:textSize="12dp"
                            android:maxLines="1"
                            android:layout_toRightOf="@+id/tv_PlayerRun"
                            android:layout_width="40dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="B"/>
                        <TextView
                            android:id="@+id/tv_playerFour"
                            android:textSize="12dp"
                            android:maxLines="1"
                            android:layout_toRightOf="@+id/tv_PlayerBowl"
                            android:layout_width="40dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="4s"/>
                        <TextView
                            android:id="@+id/tv_playerSix"
                            android:textSize="12dp"
                            android:maxLines="1"
                            android:layout_toRightOf="@+id/tv_playerFour"
                            android:layout_width="40dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="6s"/>
                        <TextView
                            android:id="@+id/tv_playerStrikeRunRate"
                            android:textSize="12dp"
                            android:layout_marginRight="10dp"
                            android:maxLines="1"
                            android:layout_toRightOf="@+id/tv_playerSix"
                            android:layout_width="40dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="SR"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_FirstTeamScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Extra"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_firstTeamTotalExtraRun"
                        android:layout_toLeftOf="@+id/tv_firstTeamTotalExtraRunType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textColor="@color/black"
                        android:layout_marginRight="10dp"
                        android:textAlignment="textEnd"
                        />
                    <TextView
                        android:id="@+id/tv_firstTeamTotalExtraRunType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="wide-12,nb-6"
                        android:layout_marginRight="10dp"
                        android:textAlignment="textEnd"
                        android:layout_alignParentEnd="true"
                         />


                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="@color/gray"/>
                <RelativeLayout
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_firstTeamTotalscore"
                        android:layout_toLeftOf="@+id/tv_firstTeamOverTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="264-5"
                        android:textColor="@color/black"
                        android:layout_marginRight="10dp"
                        android:textAlignment="textEnd"
                        />
                    <TextView
                        android:id="@+id/tv_firstTeamOverTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(46)"
                        android:layout_marginRight="10dp"
                        android:textAlignment="textEnd"
                        android:layout_alignParentEnd="true"
                        />


                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Did not Bat"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mitchell Santner,Tim Southee,Kyle Jamison,Hamish Bennett"
                    android:textColor="@color/black"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_margin="2dp"
                    app:cardElevation="10dp">
                    <RelativeLayout
                        android:background="@color/gray"
                        android:layout_width="match_parent"
                        android:padding="8dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_bowlerName"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:text="BowlerName"
                            android:textSize="12dp" />


                        <TextView
                            android:id="@+id/tv_bowlerOver"
                            android:maxLines="1"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:layout_toRightOf="@+id/tv_bowlerName"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="O"/>
                        <TextView
                            android:id="@+id/tv_bowlerMaidenOver"
                            android:maxLines="1"
                            android:layout_toRightOf="@+id/tv_bowlerOver"
                            android:layout_width="40dp"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:layout_height="wrap_content"
                            android:text="M"/>
                        <TextView
                            android:id="@+id/tv_bowlerTotalRun"
                            android:maxLines="1"
                            android:textSize="12dp"
                            android:layout_toRightOf="@+id/tv_bowlerMaidenOver"
                            android:layout_width="40dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="R"/>
                        <TextView
                            android:id="@+id/tv_bowlerTotalWickets"
                            android:maxLines="1"
                            android:textSize="12dp"
                            android:layout_toRightOf="@+id/tv_bowlerTotalRun"
                            android:layout_width="40dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="W"/>
                        <TextView
                            android:textSize="12dp"
                            android:id="@+id/tv_bowlerOverRunRate"
                            android:maxLines="1"
                            android:layout_toRightOf="@+id/tv_bowlerTotalWickets"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="ORR"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_firstTeamBowlerList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_margin="2dp"
                    app:cardElevation="10dp">
                    <RelativeLayout
                        android:background="@color/gray"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fall Of Wickets"
                            android:textColor="@color/gray"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:id="@+id/tv_firstTeamScore"
                            android:layout_toLeftOf="@+id/tv_firstTeamOver"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Score"
                            android:gravity="center"
                            android:textColor="@color/gray"
                            />
                        <TextView
                            android:id="@+id/tv_firstTeamOver"
                            android:layout_width="100dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Over"
                            android:layout_alignParentEnd="true"
                             />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_firstTeamFallOfWickets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="2dp"
            app:cardElevation="10dp">
            <RelativeLayout
                android:padding="12dp"
                android:layout_gravity="center"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_secondTeamName"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="India"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_toRightOf="@+id/tv_secondTeamName"
                    android:id="@+id/tv_secondTeamTotalRun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="296-7"
                    android:textAlignment="textEnd"
                    />
                <TextView
                    android:id="@+id/tv_secondTeamTotalOver"
                    android:layout_toRightOf="@+id/tv_secondTeamTotalRun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(50.0)"
                    android:layout_marginRight="10dp"
                    android:textAlignment="textEnd"
                    />



                <ImageView
                    android:id="@+id/iv_SecondTeamless"
                    android:layout_toRightOf="@+id/tv_secondTeamTotalOver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_less_black_24dp"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_SecondTeamMore"
                    android:layout_toRightOf="@+id/iv_SecondTeamless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more_arrow_black_24dp"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_secondTeamScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:cardElevation="10dp">
                    <RelativeLayout
                        android:padding="8dp"
                        android:background="@color/gray"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="12dp"
                            android:maxLines="1"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tv_batsman"
                            android:layout_width="145dp"
                            android:layout_height="wrap_content"
                            android:text="Batsman"/>


                        <TextView
                            android:id="@+id/tv_playerRun"
                            android:textSize="12dp"
                            android:maxLines="1"
                            android:gravity="center"
                            android:layout_toRightOf="@+id/tv_batsman"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="R"/>
                        <TextView
                            android:id="@+id/tv_bowl"
                            android:textSize="12dp"
                            android:maxLines="1"
                            android:layout_toRightOf="@+id/tv_playerRun"
                            android:layout_width="40dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="B"/>
                        <TextView
                            android:id="@+id/tv_four"
                            android:textSize="12dp"
                            android:maxLines="1"
                            android:layout_toRightOf="@+id/tv_bowl"
                            android:layout_width="40dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="4s"/>
                        <TextView
                            android:id="@+id/tv_six"
                            android:textSize="12dp"
                            android:maxLines="1"
                            android:layout_toRightOf="@+id/tv_four"
                            android:layout_width="40dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="6s"/>
                        <TextView
                            android:id="@+id/tv_strikeRunRate"
                            android:textSize="12dp"
                            android:layout_marginRight="10dp"
                            android:maxLines="1"
                            android:layout_toRightOf="@+id/tv_six"
                            android:layout_width="40dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="SR"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_secondTeamScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Extra"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_secondTeamTotalExtraRun"
                        android:layout_toLeftOf="@+id/tv_secondTeamTotalExtraRunType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textColor="@color/black"
                        android:layout_marginRight="10dp"
                        android:textAlignment="textEnd"
                        />
                    <TextView
                        android:id="@+id/tv_secondTeamTotalExtraRunType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="wide-12,nb-6"
                        android:layout_marginRight="10dp"
                        android:textAlignment="textEnd"
                        android:layout_alignParentEnd="true"
                         />


                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="@color/gray"/>
                <RelativeLayout
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_secondTeamTotalscore"
                        android:layout_toLeftOf="@+id/tv_secondTeamOverTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="296-8"
                        android:textColor="@color/black"
                        android:layout_marginRight="10dp"
                        android:textAlignment="textEnd"
                        />
                    <TextView
                        android:id="@+id/tv_secondTeamOverTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(46)"
                        android:layout_marginRight="10dp"
                        android:textAlignment="textEnd"
                        android:layout_alignParentEnd="true"
                         />


                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Did not Bat"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yuzvendra Chahal,Shami,Jasprit Bumrah"
                    android:textColor="@color/gray"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@color/white"
                    app:cardElevation="10dp">
                    <RelativeLayout
                        android:layout_marginTop="5dp"
                        android:background="@color/gray"
                        android:layout_width="match_parent"
                        android:padding="8dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_BowlerName"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:text="BowlerName"
                            android:textSize="12dp" />


                        <TextView
                            android:id="@+id/tv_over"
                            android:maxLines="1"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:layout_toRightOf="@+id/tv_BowlerName"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="O"/>
                        <TextView
                            android:id="@+id/tv_maidenOver"
                            android:maxLines="1"
                            android:layout_toRightOf="@+id/tv_over"
                            android:layout_width="40dp"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:layout_height="wrap_content"
                            android:text="M"/>
                        <TextView
                            android:id="@+id/tv_totalRun"
                            android:maxLines="1"
                            android:textSize="12dp"
                            android:layout_toRightOf="@+id/tv_maidenOver"
                            android:layout_width="40dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="R"/>
                        <TextView
                            android:id="@+id/tv_totalWickets"
                            android:maxLines="1"
                            android:textSize="12dp"
                            android:layout_toRightOf="@+id/tv_totalRun"
                            android:layout_width="40dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="W"/>
                        <TextView
                            android:textSize="12dp"
                            android:id="@+id/tv_overRunRate"
                            android:maxLines="1"
                            android:layout_toRightOf="@+id/tv_totalWickets"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="ORR"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_bowlerList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_margin="2dp"
                    app:cardElevation="10dp">
                    <RelativeLayout
                        android:background="@color/gray"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fall Of Wickets"
                            android:textColor="@color/gray"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:id="@+id/tv_secondTeamScore"
                            android:layout_toLeftOf="@+id/tv_secondTeamOver"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Score"
                            android:gravity="center"
                            android:textColor="@color/gray"
                            />
                        <TextView
                            android:id="@+id/tv_secondTeamOver"
                            android:layout_width="100dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Over"
                            android:layout_alignParentEnd="true"
                            />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_fallOfWicketsSecondTeamScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</RelativeLayout>