<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageClick.MyTeams">

    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        android:id="@+id/my_team_recyclerview"
        android:layout_height="match_parent" />


    <ImageView
        android:visibility="gone"
        android:id="@+id/my_teams_no_match"
        android:src="@drawable/nomatch"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>