<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:id="@+id/ll_matchDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_TourName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="00dp"
                android:fontFamily="@font/suez_one"
                android:gravity="left"
                android:text="Tour Name"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_teamA"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/image"
                    app:civ_border_width="1dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_teamB"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/image"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/tv_MatchStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="0dp"
                    android:fontFamily="@font/amiko_bold"
                    android:gravity="center"
                    android:text="Upcoming"
                    android:textColor="@color/Color1"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_teamAName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/amiko_bold"
                    android:text="Kolkata Knight Riders"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_teamBName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="bottom|right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/amiko_bold"
                    android:text="Royal Challengers Bangalore"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </RelativeLayout>


            <TextView
                android:padding="5dp"
                android:background="#f2f2f2"
                android:id="@+id/tv_joinTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginTop="5dp"

                android:fontFamily="@font/amiko_bold"
                android:text="1 team"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>