<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        app:cardCornerRadius="3dp"
        app:cardBackgroundColor="#DDDDDD"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="05dp"
        android:layout_height="120dp">

    </androidx.cardview.widget.CardView>

</RelativeLayout>