<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        android:layout_height="120dp">

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="12dp"
            android:layout_gravity="bottom"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="@color/Color1"
            android:fontFamily="@font/amiko"
            android:layout_height="wrap_content"
            android:text="Tap to View All Players" />

        <TextView
            android:id="@+id/textView42"
            android:fontFamily="@font/amiko"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team 1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:background="#1A000000"
            android:layout_height="40dp">


            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/aldrich"
                android:textSize="12dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:text="Captain : S Abbott" />

            <TextView
                android:id="@+id/textView44"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/aldrich"
                android:textSize="12dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:text="Vice Captain : D Christian" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>