plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.aryan.stumps11"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //For Intent Animation.
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    //For Circle Image.
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //For Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //For API Integration
    implementation 'com.android.volley:volley:1.1.1'

    //For Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //For Shimmer Layout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //For Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //For Runtime Permission.
    implementation 'com.karumi:dexter:6.2.3'

    //For Image Picker.
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'

    //For Push Notification
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics'


    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    // image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'  // Image Cropper
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'//for image crop

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'


}